
        #myImg,#t1,#t2,#t3,#t4,#t5,#t6,#t7,#t8 {
    /*border-radius: 3px;*/
    cursor: pointer;
    transition: 0.3s;
    }
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top:100px; /* Location of the box */
    left: 0;
    top: 0;
    margin-top: 150px;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption,#caption1,#caption2,#caption3,#caption4,#caption5,
#caption6,#caption7,#caption8 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption,#caption1,#caption2,#caption3,#caption4,#caption5,
#caption6,#caption7,#caption8{    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close,.close1,.close2,.close3,.close4,.close5,.close6,.close7,.close8 {
    position: absolute;
    top: 0px;
    right: 25px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,.close:focus,
.close2:hover,.close2:focus,
.close3:hover,.close3:focus,
.close4:hover,.close4:focus,
.close5:hover,.close5:focus,
.close6:hover,.close6:focus,
.close7:hover,.close7:focus,
.close9:hover,.close9:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.close1:hover,
.close1:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

   
