<!DOCTYPE html>
<html lang="en">
<head>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"       content="width=device-width, initial-scale=1.0">
    <meta name="description"    content="Corvance - Business Consulting and Professional Services HTML Template">
    <meta name="keywords"       content="business, responsive, multipurpose, corporate, clean">
    <meta name="author"         content="Designcarebd">

    <!-- Site title -->
    <title>Corvance - Business Consulting and Professional Services HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/febicon.png">

    <!-- Bootstrap css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--Font Awesome css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/meanmenu.css" rel="stylesheet">

    <!-- Normalizer css -->
    <link href="assets/css/normalize.css" rel="stylesheet">

    <!-- Owl Carousel css -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">

    <!-- Magnific popup css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    
    <!-- Site css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive css -->
    <link href="assets/css/responsive.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>

    <!-- Preloader starts -->
    <div id="preloader"></div>
    <!-- Preloader ends -->
    
    
    <!-- Top Bar Starts -->
    <div class="header-top-area">
         <div class="container">
             <div class="row">
                 <div class="col-md-8 col-sm-10">
                     <div class="top-info-left">
                         <ul>
                             <li><a href="">Call us : +880 (1234) 7894</a></li>
                             <li><a href="">Email : youremail@gmail.com</a></li>
                             <li>Location : 6th floor , House # 210 , U S A</li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-4 col-sm-2">

                     <div class="language-bar-right pull-right">
                        <form action="#">
                            <select id="polyglot-language-options">
                                <option id="en" value="en" selected>English</option>
                                <option id="fr" value="fr">French</option>
                                <option id="de" value="de">German</option>
                            </select>
                        </form>
                     </div>

                 </div>
             </div>
         </div>
    </div>
    <!-- Top Bar Ends -->

   
   
    <!-- Navigation area starts -->
    <div class="menu-area navbar-fixed-top">
        <div class="container">
            <div class="row">
            
                <!-- Navigation starts -->
                <div class="col-md-3 col-sm-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9 hidden-xs">
                    <div class="mainmenu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index2.html">Home 02</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li>
                                <a href="#">Service</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Service 01</a></li>
                                    <li><a href="service2.html">Service 02</a></li>
                                    <li><a href="single-service.html">Single Service</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Project</a>
                                <ul class="sub-menu">
                                    <li><a href="project.html">Portfolio 01</a></li>
                                    <li><a href="project2.html">Portfolio 02</a></li>
                                    <li><a href="single-project.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog 01</a></li>
                                    <li><a href="blog2.html">Blog 02</a></li>
                                    <li><a href="single-post.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Navigation ends -->

                <div class="mobile-menu-area">
                    <div class="mobile-menu navbar-fixed-top">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index2.html">Home 02</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li>
                                <a href="#">Service</a>
                                <ul>
                                    <li><a href="service.html">Service 01</a></li>
                                    <li><a href="service2.html">Service 02</a></li>
                                    <li><a href="single-service.html">Single Service</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Project</a>
                                <ul>
                                    <li><a href="project.html">Portfolio 01</a></li>
                                    <li><a href="project2.html">Portfolio 02</a></li>
                                    <li><a href="single-project.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog 01</a></li>
                                    <li><a href="blog2.html">Blog 02</a></li>
                                    <li><a href="single-post.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>

            </div><!-- .row -->

            <div class="right-column hidden-xs">
                <div class="right-area">
                    <div class="nav_side_content">

                        <div class="search_option">
                            <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                            <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                                <input type="text" placeholder="Search">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                       </div>

                   </div>
                </div>                    
            </div><!-- .right-column -->


         </div><!-- .container -->
    </div>
    <!-- Navigation area ends -->



    <!-- Page Title area starts -->
    <section class="page-title section-big text-center">
        <div class="container">
            <h2>ABOUT US</h2>
            <p><a href="index.html">Home</a> <i class="fa fa-angle-double-right"></i> About Us</p>
        </div>
    </section>
    <!-- Page Title area ends -->

    

    <!-- about-area start -->
    <section id="about" class="about-area section-big clearfix">
        <div class="container">
                
            <div class="row">
                <div class="col-md-5 col-xs-12">
                    <h2 class="subtitle">ABOUT US</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
                    <p>Classical Lorem Ipsum is not simply random text. It has in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor a Latin professor at Hampden-Sydney College in Virginia.</p>
                </div>

                <div class="col-md-4 col-xs-6">
                    <img class="img-responsive" src="assets/img/about/2.png" alt="">
                </div>

                <div class="col-md-3 col-xs-6">
                    <img class="img-responsive" src="assets/img/about/3.png" alt="">
                </div>
            </div>             
            
            <div class="space-80 hidden-xs clearfix"></div>
            <div class="space-50 visible-xs clearfix"></div>

            <div class="row">
                <div class="col-md-6">
                    <h2 class="subtitle">OUR MISSION</h2>
                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetum lectorum. Mirum est notare quam littera gothica, quam  claram ante litterarum formas humanitatis per seacula quarta decima et quinta decim modo typi qui nunc nobis videntur parum clari fiant.</p>
                </div>
                <div class="space-50 visible-xs clearfix"></div>
                <div class="col-md-6">
                    <h2 class="subtitle">OUR VISSION</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia piece of class Mirum est notare.</p>
                </div>
            </div>		       

        </div>       
    </section>
    <!-- About area ends -->

        

    <!-- Call to action starts -->
    <section class="action-area section-small">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h2>NEED A HELP? </h2>
            <p>We are over 20 years of experience  ensure you always.</p>
          </div>
          <div class="col-md-3"><a href="" class="btn btn-dark">GET A QUOTE</a></div>
        </div>
      </div>
    </section>    
    <!-- Call to action ends -->     


    
    <!-- Video area starts -->
    <section class="video-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h2 class="subtitle">OUR SUCCESS STORY</h2>
                    </div>
                </div>
            </div>

            <div class="clearfix space-30"></div>

            <div class="video-content text-center">
                <a class="popup-youtube" href="http://www.youtube.com/watch?v=xtZE3sMv6lg">
                    <i class="fa fa-play"></i>
                </a>
            </div>
            
        </div>
    </section>
    <!-- Video area ends -->


    
    <!-- Team area starts -->
    <section id="team" class="team-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <span>meet our</span>
                        <h2>EXPERT TEAM</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-4 col-sm-6">
                    <div class="team-member">
                        <div class="team-photo">
                            <img src="assets/img/team/1.jpg" alt="">
                            <div class="team-hover">
                                <div class="team-text">
                                    <h3>Patrick Telfer</h3>
                                    <p class="text-muted">Markater</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="team-member">
                        <div class="team-photo">
                            <img src="assets/img/team/2.jpg" alt="">
                            <div class="team-hover">
                                <div class="team-text">
                                    <h3>Patrick Telfer</h3>
                                    <p class="text-muted">Markater</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="team-member">
                        <div class="team-photo">
                            <img src="assets/img/team/3.jpg" alt="">
                            <div class="team-hover">
                                <div class="team-text">
                                    <h3>Patrick Telfer</h3>
                                    <p class="text-muted">Markater</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Team area ends -->
    


    <!-- Why Choose area starts -->
    <section class="why-choose section-big">
        <div class="container">

            <div class="row">

                <!-- left column -->
                <div class="col-md-6">

                    <div class="col-title">
                        <span>know me</span>
                        <h2>WHO WE ARE?</h2>
                    </div>

                    <div class="why-choose-text">
                        <h4 class="color">01. Research</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet</p>

                        <h4 class="color mt20">02. Plan & Works</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet</p>
                        
                        <h4 class="color mt20">03. Result & Success</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet</p>
                    </div>                    

                </div>
                <!-- left column end -->
				
				<div class="clearfix space-30 visible-xs visible-sm"></div>

                <!-- right column -->
                <div class="col-md-6">

                    <div class="col-title">
                        <span>what we do</span>
                        <h2>OUR SKILLS</h2>
                    </div>
                    
                    <div id="skill_area">
                        <div class="single-skill">
                            <div class="skillBar" data-percentage="80%"> 
                                <span class="skill-title">Strategy</span>
                                <span class="skill-percentage">80%</span>
                            </div>
                        </div>

                        <div class="single-skill">
                            <div class="skillBar" data-percentage="70%"> 
                                <span class="skill-title">Customer Support</span>
                                <span class="skill-percentage">70%</span>
                            </div>
                        </div>
                        
                        <div class="single-skill">
                            <div class="skillBar" data-percentage="90%"> 
                                <span class="skill-title">Planning</span>
                                <span class="skill-percentage">90%</span>
                            </div>
                        </div>
                        
                        <div class="single-skill">
                            <div class="skillBar" data-percentage="75%"> 
                                <span class="skill-title">Finance</span>
                                <span class="skill-percentage">75%</span>
                            </div>
                        </div>
                        
                        <div class="single-skill">
                            <div class="skillBar" data-percentage="85%"> 
                                <span class="skill-title">Marketing</span>
                                <span class="skill-percentage">85%</span>
                            </div>
                        </div>
                        
                    </div>
                <!-- right column end -->
                    
                </div>
                <!-- right column end -->

            </div>

            <div class="clearfix space-80"></div>

            <!-- client carousel -->
            <div class="owl-client">

                <!-- item 1 -->
                <div class="item text-center">
                    <img src="assets/img/clients/1.png" alt="">
                </div>

                <!-- item 2 -->
                <div class="item text-center">
                    <img src="assets/img/clients/2.png" alt="">
                </div>

                <!-- item 3 -->
                <div class="item text-center">
                    <img src="assets/img/clients/3.png" alt="">
                </div>

                <!-- item 4 -->
                <div class="item text-center">
                    <img src="assets/img/clients/4.png" alt="">
                </div>

                <!-- item 5 -->
                <div class="item text-center">
                    <img src="assets/img/clients/5.png" alt="">
                </div>

                <!-- item 6 -->
                <div class="item text-center">
                    <img src="assets/img/clients/6.png" alt="">
                </div>

                <!-- item 7 -->
                <div class="item text-center">
                    <img src="assets/img/clients/7.png" alt="">
                </div>

            </div>
            <!-- / client carousel -->


        </div>
    </section>
    <!-- Why Choose area ends -->


    
    <!--footer top area start -->
    <section id="footer-top" class="footer-top-area section-big">
        <div class="container">
            <div class="row">
                
                <!-- Footer Widget -->
                <div class="col-md-3">
                    <div class="footer-top">
                       <div class="ft-logo">
                            <img src="assets/img/logo-footer.png" alt="">
                       </div>
                        <p>Claritas est etiam proc essus  quise quitur mutationem consue tudlecte Mirum est notare quam littera hum nita sdecima Eodem modo typi .</p>                      
                        <div class="subcriber-box">
                        
                            <form id="mc-form" class="mc-form">
                                <div class="newsletter-form">
                                    <input type="email" autocomplete="off" id="mc-email" placeholder="Your email" class="form-control">
                                    <button class="mc-submit" type="submit">
                                        <i class="fa fa-location-arrow"></i>
                                    </button> 
                                    <div class="clearfix"></div>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts">
                                        <div class="mailchimp-submitting"></div>
                                        <!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success"></div>
                                        <!-- mailchimp-success end -->
                                        <div class="mailchimp-error"></div>
                                        <!-- mailchimp-error end -->
                                    </div>
                                    <!-- mailchimp-alerts end -->
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>
                
                <!-- Footer Widget -->
                <div class="col-md-3">
                    <div class="footer-top info">
                        <h3>Contact Us</h3>
                        <p>Mirum est notare quam littera huma nita sdecima quam huma.</p>
                        <div class="s-contact">                            
                            <p><i class="fa fa-phone"></i> <a href="tel:00112347890">+001 (1234) 7890</a></p>
                        </div>
                        
                        <div class="s-contact"> 
                            <p><i class="fa fa-map-marker"></i> New Road , Homeland , U S A</p>
                        </div>
                        
                        <div class="s-contact">
                            <p><i class="fa fa-envelope"></i> <a href="mailto:studyplus@gmail.com">studyplus@gmail.com</a></p>
                        </div>
                        
                    </div>
                </div>
                
                <!-- Footer Widget -->
                <div class="col-md-3">
                    <div class="widget footer-top quick-menu">
                        <h3>Information</h3>
                        <ul class="q-link">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">Single Service</a></li>
                            <li><a href="">Home 02</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Portfolio 02</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Blog 02</a></li>
                            <li><a href="">Single Post</a></li>
                        </ul>
                    </div>
                </div>
                
                <!-- Footer Widget -->
                <div class="col-md-3">
                    <div class="footer-top fliker-list clearfix">
                        <h3>Instagram</h3>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-01.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                           <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-02.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                            <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-03.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                             <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-04.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                             <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-05.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                            <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-06.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                             <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-07.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                            <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-08.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                            <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-09.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                             <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--footer top area end -->

    
    <!-- copyright area start -->
    <footer id="footer" class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <div class="footer-text">
                        <p>All Rights Reserved &copy; Designed By themecare </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="social pull-right">
                        <ul class="social-links">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
               
            </div>
        </div>
    </footer>
    <!-- copyright area end -->

        
         
    <!-- Latest jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Mixitup js -->
    <script src="assets/js/jquery.mixitup.js"></script>

    <!-- Owl Carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>

    <!-- Magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- Ajax Mailchimp js -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Main js-->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/main_script.js"></script>
    
    
</body>

</html>