<!DOCTYPE html>
<html lang="en">
<head>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"       content="width=device-width, initial-scale=1.0">
    <meta name="description"    content="Corvance - Business Consulting and Professional Services HTML Template">
    <meta name="keywords"       content="business, responsive, multipurpose, corporate, clean">
    <meta name="author"         content="Designcarebd">

    <!-- Site title -->
    <title>Corvance - Business Consulting and Professional Services HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/febicon.png">

    <!-- Bootstrap css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--Font Awesome css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/meanmenu.css" rel="stylesheet">

    <!-- Normalizer css -->
    <link href="assets/css/normalize.css" rel="stylesheet">

    <!-- Owl Carousel css -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">

    <!-- Magnific popup css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    
    <!-- Site css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive css -->
    <link href="assets/css/responsive.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>

    <!-- Preloader starts -->
    <div id="preloader"></div>
    <!-- Preloader ends -->
    
    
    <!-- Top Bar Starts -->
    <div class="header-top-area">
         <div class="container">
             <div class="row">
                 <div class="col-md-8 col-sm-10">
                     <div class="top-info-left">
                         <ul>
                             <li><a href="">Call us : +880 (1234) 7894</a></li>
                             <li><a href="">Email : youremail@gmail.com</a></li>
                             <li>Location : 6th floor , House # 210 , U S A</li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-4 col-sm-2">

                     <div class="language-bar-right pull-right">
                        <form action="#">
                            <select id="polyglot-language-options">
                                <option id="en" value="en" selected>English</option>
                                <option id="fr" value="fr">French</option>
                                <option id="de" value="de">German</option>
                            </select>
                        </form>
                     </div>

                 </div>
             </div>
         </div>
    </div>
    <!-- Top Bar Ends -->

   


   
    <!-- Navigation area starts -->
    <div class="menu-area navbar-fixed-top">
        <div class="container">
            <div class="row">
            
                <!-- Navigation starts -->
                <div class="col-md-3 col-sm-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9 hidden-xs">
                    <div class="mainmenu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index2.html">Home 02</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li>
                                <a href="#">Service</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Service 01</a></li>
                                    <li><a href="service2.html">Service 02</a></li>
                                    <li><a href="single-service.html">Single Service</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Project</a>
                                <ul class="sub-menu">
                                    <li><a href="project.html">Portfolio 01</a></li>
                                    <li><a href="project2.html">Portfolio 02</a></li>
                                    <li><a href="single-project.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog 01</a></li>
                                    <li><a href="blog2.html">Blog 02</a></li>
                                    <li><a href="single-post.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Navigation ends -->

                <div class="mobile-menu-area">
                    <div class="mobile-menu navbar-fixed-top">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index2.html">Home 02</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li>
                                <a href="#">Service</a>
                                <ul>
                                    <li><a href="service.html">Service 01</a></li>
                                    <li><a href="service2.html">Service 02</a></li>
                                    <li><a href="single-service.html">Single Service</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Project</a>
                                <ul>
                                    <li><a href="project.html">Portfolio 01</a></li>
                                    <li><a href="project2.html">Portfolio 02</a></li>
                                    <li><a href="single-project.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog 01</a></li>
                                    <li><a href="blog2.html">Blog 02</a></li>
                                    <li><a href="single-post.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>

            </div><!-- .row -->

            <div class="right-column hidden-xs">
                <div class="right-area">
                    <div class="nav_side_content">

                        <div class="search_option">
                            <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                            <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                                <input type="text" placeholder="Search">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                       </div>

                   </div>
                </div>                    
            </div><!-- .right-column -->


         </div><!-- .container -->
    </div>
    <!-- Navigation area ends -->



    <!-- Page Title area starts -->
    <section class="page-title section-big text-center">
        <div class="container">
            <h2>NEWS & BLOG</h2>
            <p><a href="index.html">Home</a> <i class="fa fa-angle-double-right"></i> News & Blog</p>
        </div>
    </section>
    <!-- Page Title area ends -->
    


    <!-- Blog area starts -->
    <section class="blog-posts section-big">
        <div class="container">
            <div class="row">
              
                <!-- Blog Posts -->
                <div class="col-md-9">

                    <!-- single post -->
                    <div class="row single-post">

                        <div class="col-md-5">                            
                            <div class="blog-featured-img">
                                <a href="single-post.html">
                                    <img src="assets/img/blog/04.jpg" alt="" >
                                </a>
                                <div class="f-img-overlay">
                                    <div class="f-table">
                                        <div class="f-cell">
                                            <div class="fio-icon">
                                                 <a href="single-post.html"><i class="fa fa-link"></i></a> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="news-content">
                                <p class="news-meta text-muted">
                                    <span class="date">January 3, 2017</span>
                                    <span class="comment"><i class="fa fa-comment"></i> 3</span>
                                </p>
                                <a href="single-post.html">
                                    <h4>Each Child is special, so keep care</h4>
                                </a>
                                <p>Locavore pork belly scenester, pinterest chillw
                                    ave microdosing waistcoat pop-up. Flexitarian  cliche microdosing waistcoat pop-up. Flexitarian  cliche artisan, biodiesel mixtape tacos art party cliche mustache cardigan kitsch squid disrupt.</p>
                                <a href="single-post.html">Continue Reading</a>
                            </div>
                        </div>

                    </div><!-- .single-post -->

                    <!-- single post -->
                    <div class="row single-post">

                        <div class="col-md-5">                            
                            <div class="blog-featured-img">
                                <a href="single-post.html">
                                    <img src="assets/img/blog/02.jpg" alt="" >
                                </a>
                                <div class="f-img-overlay">
                                    <div class="f-table">
                                        <div class="f-cell">
                                            <div class="fio-icon">
                                                 <a href="single-post.html"><i class="fa fa-link"></i></a> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="news-content">
                                <p class="news-meta text-muted">
                                    <span class="date">January 3, 2017</span>
                                    <span class="comment"><i class="fa fa-comment"></i> 3</span>
                                </p>
                                <a href="single-post.html">
                                    <h4>Each Child is special, so keep care</h4>
                                </a>
                                <p>Locavore pork belly scenester, pinterest chillw
                                    ave microdosing waistcoat pop-up. Flexitarian  cliche microdosing waistcoat pop-up. Flexitarian  cliche artisan, biodiesel mixtape tacos art party cliche mustache cardigan kitsch squid disrupt.</p>
                                <a href="single-post.html">Continue Reading</a>
                            </div>
                        </div>

                    </div><!-- .single-post -->

                    <!-- single post -->
                    <div class="row single-post">

                        <div class="col-md-5">                            
                            <div class="blog-featured-img">
                                <a href="single-post.html">
                                    <img src="assets/img/blog/03.jpg" alt="" >
                                </a>
                                <div class="f-img-overlay">
                                    <div class="f-table">
                                        <div class="f-cell">
                                            <div class="fio-icon">
                                                 <a href="single-post.html"><i class="fa fa-link"></i></a> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="news-content">
                                <p class="news-meta text-muted">
                                    <span class="date">January 3, 2017</span>
                                    <span class="comment"><i class="fa fa-comment"></i> 3</span>
                                </p>
                                <a href="single-post.html">
                                    <h4>Each Child is special, so keep care</h4>
                                </a>
                                <p>Locavore pork belly scenester, pinterest chillw
                                    ave microdosing waistcoat pop-up. Flexitarian  cliche microdosing waistcoat pop-up. Flexitarian  cliche artisan, biodiesel mixtape tacos art party cliche mustache cardigan kitsch squid disrupt.</p>
                                <a href="single-post.html">Continue Reading</a>
                            </div>
                        </div>

                    </div><!-- .single-post -->

                    <!-- single post -->
                    <div class="row single-post">

                        <div class="col-md-5">                            
                            <div class="blog-featured-img">
                                <a href="single-post.html">
                                    <img src="assets/img/blog/04.jpg" alt="" >
                                </a>
                                <div class="f-img-overlay">
                                    <div class="f-table">
                                        <div class="f-cell">
                                            <div class="fio-icon">
                                                 <a href="single-post.html"><i class="fa fa-link"></i></a> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="news-content">
                                <p class="news-meta text-muted">
                                    <span class="date">January 3, 2017</span>
                                    <span class="comment"><i class="fa fa-comment"></i> 3</span>
                                </p>
                                <a href="single-post.html">
                                    <h4>Each Child is special, so keep care</h4>
                                </a>
                                <p>Locavore pork belly scenester, pinterest chillw
                                    ave microdosing waistcoat pop-up. Flexitarian  cliche microdosing waistcoat pop-up. Flexitarian  cliche artisan, biodiesel mixtape tacos art party cliche mustache cardigan kitsch squid disrupt.</p>
                                <a href="single-post.html">Continue Reading</a>
                            </div>
                        </div>

                    </div><!-- .single-post -->

                    <!-- single post -->
                    <div class="row single-post">

                        <div class="col-md-5">                            
                            <div class="blog-featured-img">
                                <a href="single-post.html">
                                    <img src="assets/img/blog/05.jpg" alt="" >
                                </a>
                                <div class="f-img-overlay">
                                    <div class="f-table">
                                        <div class="f-cell">
                                            <div class="fio-icon">
                                                 <a href="single-post.html"><i class="fa fa-link"></i></a> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="news-content">
                                <p class="news-meta text-muted">
                                    <span class="date">January 3, 2017</span>
                                    <span class="comment"><i class="fa fa-comment"></i> 3</span>
                                </p>
                                <a href="single-post.html">
                                    <h4>Each Child is special, so keep care</h4>
                                </a>
                                <p>Locavore pork belly scenester, pinterest chillw
                                    ave microdosing waistcoat pop-up. Flexitarian  cliche microdosing waistcoat pop-up. Flexitarian  cliche artisan, biodiesel mixtape tacos art party cliche mustache cardigan kitsch squid disrupt.</p>
                                <a href="single-post.html">Continue Reading</a>
                            </div>
                        </div>

                    </div><!-- .single-post -->



                    <!-- Pagination starts -->
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            
                            <ul class="pagination pagination-lg">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">...</a></li>
                                <li><a href="#">End</a></li>
                            </ul>
                            
                        </div><!-- col -->
                    </div><!-- row -->
                    <!-- Pagination ends -->



                </div>

                <!-- Blog Sidebar -->
                <div class="col-md-3 sidebar-area">
                            
                    <!-- widget-search -->
                    <div class="widget widget-search">
                        
                        <form name="search" method="get" action="#">
                            <fieldset>
                                <input id="s" type="search" name="search" placeholder="" required="">
                                <label for="s">Search here</label>
                                <input type="submit" name="submit" value="">
                            </fieldset>
                        </form>
                        
                    </div>
                    <!-- widget-search -->
                    
                    <!-- widget-categories -->
                    <div class="widget widget-categories">

                        <h3 class="widget-title">Categories</h3>
                        
                        <ul>
                            <li><a href="#">Business</a> <span class="count">(20)</span></li>
                            <li><a href="#">Entertaiment</a> <span class="count">(57)</span></li>
                            <li><a href="#">Lifestyle</a> <span class="count">(20)</span></li>
                            <li><a href="#">Technology</a> <span class="count">(54)</span></li>
                            <li><a href="#">Uncategorized</a> <span class="count">(20)</span></li>
                            <li><a href="#">Business</a> <span class="count">(20)</span></li>
                            <li><a href="#">Entertaiment</a> <span class="count">(57)</span></li>
                            <li><a href="#">Lifestyle</a> <span class="count">(20)</span></li>
                        </ul>
                        
                    </div>
                    <!-- widget-categories -->

                    
                    <!-- widget-recent-posts -->
                    <div class="widget widget-recent-posts">
                    
                        <h3 class="widget-title">Recent Posts</h3>
                        
                        <ul>
                            <li>
                                <img src="assets/img/blog/1.png" alt="" >
                                <a class="post-title" href="#">Last night we released</a>
                                <div class="post-details">
                                    <span><i class="fa fa-calendar"></i> 02 Nov </span>
                                    <span><i class="fa fa-user"></i> Admin</span>
                                </div><!-- post-details -->
                            </li>
                            <li>
                                <img src="assets/img/blog/1.png" alt="" >
                                <a class="post-title" href="#">The true story about</a>
                                <div class="post-details">
                                    <span><i class="fa fa-calendar"></i> 02 Nov </span>
                                    <span><i class="fa fa-user"></i> Admin</span>
                                </div><!-- post-details -->
                            </li>
                            <li>
                                <img src="assets/img/blog/1.png" alt="" >
                                <a class="post-title" href="#">Last night we released</a>
                                <div class="post-details">
                                    <span><i class="fa fa-calendar"></i> 02 Nov </span>
                                    <span><i class="fa fa-user"></i> Admin</span>
                                </div><!-- post-details -->
                            </li>
                            <li>
                                <img src="assets/img/blog/1.png" alt="" >
                                <a class="post-title" href="#">The true story about</a>
                                <div class="post-details">
                                    <span><i class="fa fa-calendar"></i> 02 Nov </span>
                                    <span><i class="fa fa-user"></i> Admin</span>
                                </div><!-- post-details -->
                            </li>
                        </ul>
                        
                    </div>
                    <!-- widget-recent-posts -->
                    
                    <!-- widget-archives -->
                    <div class="widget widget-archives">
                    
                        <h3 class="widget-title">Archives</h3>
                        
                        <ul>
                            <li><a href="#">November 2018</a> <span class="count">(20)</span></li>
                            <li><a href="#">December 2018</a> <span class="count">(25)</span></li>
                            <li><a href="#">January 2017</a> <span class="count">(23)</span></li>
                            <li><a href="#">February 2017</a> <span class="count">(20)</span></li>
                            <li><a href="#">November 2016</a> <span class="count">(20)</span></li>
                            <li><a href="#">December 2016</a> <span class="count">(25)</span></li>
                        </ul>
                        
                    </div>
                    <!-- widget-archives -->
                    
                    <!-- widget-tags -->
                    <div class="widget widget-tags">

                        <h3 class="widget-title">Tags</h3>
                        
                        <ul>
                            <li><a href="#">Business</a></li>
                            <li><a href="#">Entertaiment</a></li>
                            <li><a href="#">Lifestyle</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Uncategorized</a></li>
                        </ul>
                        
                    </div>
                    <!-- widget-tags -->
                    
                </div>
                <!-- Sidebar ends -->

            </div><!-- .row -->
        </div>
    </section>
    <!-- Blog Page area ends -->


    
    <!--footer top area start -->
    <section id="footer-top" class="footer-top-area section-big">
        <div class="container">
            <div class="row">
                
                <!-- Footer Widget -->
                <div class="col-md-3">
                    <div class="footer-top">
                       <div class="ft-logo">
                            <img src="assets/img/logo-footer.png" alt="">
                       </div>
                        <p>Claritas est etiam proc essus  quise quitur mutationem consue tudlecte Mirum est notare quam littera hum nita sdecima Eodem modo typi .</p>                      
                        <div class="subcriber-box">
                        
                            <form id="mc-form" class="mc-form">
                                <div class="newsletter-form">
                                    <input type="email" autocomplete="off" id="mc-email" placeholder="Your email" class="form-control">
                                    <button class="mc-submit" type="submit">
                                        <i class="fa fa-location-arrow"></i>
                                    </button> 
                                    <div class="clearfix"></div>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts">
                                        <div class="mailchimp-submitting"></div>
                                        <!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success"></div>
                                        <!-- mailchimp-success end -->
                                        <div class="mailchimp-error"></div>
                                        <!-- mailchimp-error end -->
                                    </div>
                                    <!-- mailchimp-alerts end -->
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>
                
                <!-- Footer Widget -->
                <div class="col-md-3">
                    <div class="footer-top info">
                        <h3>Contact Us</h3>
                        <p>Mirum est notare quam littera huma nita sdecima quam huma.</p>
                        <div class="s-contact">                            
                            <p><i class="fa fa-phone"></i> <a href="tel:00112347890">+001 (1234) 7890</a></p>
                        </div>
                        
                        <div class="s-contact"> 
                            <p><i class="fa fa-map-marker"></i> New Road , Homeland , U S A</p>
                        </div>
                        
                        <div class="s-contact">
                            <p><i class="fa fa-envelope"></i> <a href="mailto:studyplus@gmail.com">studyplus@gmail.com</a></p>
                        </div>
                        
                    </div>
                </div>
                
                <!-- Footer Widget -->
                <div class="col-md-3">
                    <div class="widget footer-top quick-menu">
                        <h3>Information</h3>
                        <ul class="q-link">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">Single Service</a></li>
                            <li><a href="">Home 02</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Portfolio 02</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Blog 02</a></li>
                            <li><a href="">Single Post</a></li>
                        </ul>
                    </div>
                </div>
                
                <!-- Footer Widget -->
                <div class="col-md-3">
                    <div class="footer-top fliker-list clearfix">
                        <h3>Instagram</h3>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-01.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                           <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-02.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                            <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-03.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                             <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-04.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                             <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-05.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                            <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-06.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                             <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-07.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                            <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-08.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                            <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-09.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                             <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--footer top area end -->

    
    <!-- copyright area start -->
    <footer id="footer" class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <div class="footer-text">
                        <p>All Rights Reserved &copy; Designed By themecare </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="social pull-right">
                        <ul class="social-links">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
    <!-- copyright area end -->

        
         
    <!-- Latest jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Mixitup js -->
    <script src="assets/js/jquery.mixitup.js"></script>

    <!-- Owl Carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- Ajax Mailchimp js -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Main js-->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/main_script.js"></script>
    
    
</body>

</html>