<!DOCTYPE html>
<html lang="en">
<head>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"       content="width=device-width, initial-scale=1.0">
    <meta name="description"    content="Corvance - Business Consulting and Professional Services HTML Template">
    <meta name="keywords"       content="business, responsive, multipurpose, corporate, clean">
    <meta name="author"         content="Designcarebd">

    <!-- Site title -->
    <title>Corvance - Business Consulting and Professional Services HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/febicon.png">

    <!-- Bootstrap css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--Font Awesome css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/meanmenu.css" rel="stylesheet">

    <!-- Normalizer css -->
    <link href="assets/css/normalize.css" rel="stylesheet">

    <!-- Owl Carousel css -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">

    <!-- Magnific popup css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    
    <!-- Site css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive css -->
    <link href="assets/css/responsive.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>

    <!-- Preloader starts -->
    <div id="preloader"></div>
    <!-- Preloader ends -->
    
    
    <!-- Top Bar Starts -->
    <div class="header-top-area">
         <div class="container">
             <div class="row">
                 <div class="col-md-8 col-sm-10">
                     <div class="top-info-left">
                         <ul>
                             <li><a href="">Call us : +880 (1234) 7894</a></li>
                             <li><a href="">Email : youremail@gmail.com</a></li>
                             <li>Location : 6th floor , House # 210 , U S A</li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-4 col-sm-2">

                     <div class="language-bar-right pull-right">
                        <form action="#">
                            <select id="polyglot-language-options">
                                <option id="en" value="en" selected>English</option>
                                <option id="fr" value="fr">French</option>
                                <option id="de" value="de">German</option>
                            </select>
                        </form>
                     </div>

                 </div>
             </div>
         </div>
    </div>
    <!-- Top Bar Ends -->

   


   
    <!-- Navigation area starts -->
    <div class="menu-area navbar-fixed-top">
        <div class="container">
            <div class="row">
            
                <!-- Navigation starts -->
                <div class="col-md-3 col-sm-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9 hidden-xs">
                    <div class="mainmenu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index2.html">Home 02</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li>
                                <a href="#">Service</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Service 01</a></li>
                                    <li><a href="service2.html">Service 02</a></li>
                                    <li><a href="single-service.html">Single Service</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Project</a>
                                <ul class="sub-menu">
                                    <li><a href="project.html">Portfolio 01</a></li>
                                    <li><a href="project2.html">Portfolio 02</a></li>
                                    <li><a href="single-project.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog 01</a></li>
                                    <li><a href="blog2.html">Blog 02</a></li>
                                    <li><a href="single-post.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Navigation ends -->

                <div class="mobile-menu-area">
                    <div class="mobile-menu navbar-fixed-top">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index.html">Home 01</a></li>
                                    <li><a href="index2.html">Home 02</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li>
                                <a href="#">Service</a>
                                <ul>
                                    <li><a href="service.html">Service 01</a></li>
                                    <li><a href="service2.html">Service 02</a></li>
                                    <li><a href="single-service.html">Single Service</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Project</a>
                                <ul>
                                    <li><a href="project.html">Portfolio 01</a></li>
                                    <li><a href="project2.html">Portfolio 02</a></li>
                                    <li><a href="single-project.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog 01</a></li>
                                    <li><a href="blog2.html">Blog 02</a></li>
                                    <li><a href="single-post.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>

            </div><!-- .row -->

            <div class="right-column hidden-xs">
                <div class="right-area">
                    <div class="nav_side_content">

                        <div class="search_option">
                            <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                            <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                                <input type="text" placeholder="Search">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                       </div>

                   </div>
                </div>                    
            </div><!-- .right-column -->


         </div><!-- .container -->
    </div>
    <!-- Navigation area ends -->



    <!-- Page Title area starts -->
    <section class="page-title section-big text-center">
        <div class="container">
            <h2>CONTACT US</h2>
            <p><a href="index.html">Home</a> <i class="fa fa-angle-double-right"></i> Contact Us</p>
        </div>
    </section>
    <!-- Page Title area ends -->
    


    <!-- Address area starts -->
    <section class="address-area section-big">
        <div class="container">            

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h3 class="subtitle">CONTACT US</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="address-box">
                        <i class="fa fa-headphones"></i>
                        <h4>Phone Us</h4>
                        <a href="tel:0124121541">+000(111)22245</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="address-box">
                        <i class="fa fa-envelope"></i>
                        <h4>Email Us</h4>
                        <a href="mailto:support@admin.com">support@admin.com</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="address-box">
                        <i class="fa fa-send"></i>
                        <h4>Location</h4>
                        <p>New York, NY 100 234</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Address area ends -->
    


    <!-- Contact Form area starts -->
    <section class="contact-form-area section-big">
        <div class="container">            

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <h3 class="subtitle">SEND US A MESSAGE</h3>
                        <p>Locavore pork belly scenester biodiesel mixtape tacos art party mustache cardigan kitsch squid disrupt. Biodiesel mixtape tacos art party mustache cardigan kitsch squid disrupt.</p>
                    </div>
                </div>
            </div>

            <div class="contact-form">
				<!-- Submition status -->
				<div id="form-messages"></div>

				<form id="ajax-contact" action="assets/contact.php" method="post" class="comment-form">
					
					<div class="row">
						<div class="col-md-6">
							<input name="name" id="name" type="text" placeholder="Name" required="required">
							<input name="phone" id="phone" type="text" placeholder="Phone">
							<input name="email" id="email" type="text" placeholder="Email" required="required">
						</div>
						<div class="col-md-6">
							<textarea name="message" id="message" rows="8" placeholder="Message"></textarea>
							<div class="actions">
								<input type="submit" value="SEND MESSAGE" name="submit" id="submitButton" class="btn con-button" title="Submit Your Message!">
							</div>
						</div>
					</div>

				</form>
            </div>

        </div>
    </section>
    <!-- Contact Form area ends -->



   <!-- Google Map starts-->
    <div id="contactgoogleMap"></div>
    <!-- Google Map ends -->


    
    <!--footer top area start -->
    <section id="footer-top" class="footer-top-area section-big">
        <div class="container">
            <div class="row">
                
                <!-- Footer Widget -->
                <div class="col-md-3">
                    <div class="footer-top">
                       <div class="ft-logo">
                            <img src="assets/img/logo-footer.png" alt="">
                       </div>
                        <p>Claritas est etiam proc essus  quise quitur mutationem consue tudlecte Mirum est notare quam littera hum nita sdecima Eodem modo typi .</p>                      
                        <div class="subcriber-box">
                        
                            <form id="mc-form" class="mc-form">
                                <div class="newsletter-form">
                                    <input type="email" autocomplete="off" id="mc-email" placeholder="Your email" class="form-control">
                                    <button class="mc-submit" type="submit">
                                        <i class="fa fa-location-arrow"></i>
                                    </button> 
                                    <div class="clearfix"></div>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts">
                                        <div class="mailchimp-submitting"></div>
                                        <!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success"></div>
                                        <!-- mailchimp-success end -->
                                        <div class="mailchimp-error"></div>
                                        <!-- mailchimp-error end -->
                                    </div>
                                    <!-- mailchimp-alerts end -->
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>
                
                <!-- Footer Widget -->
                <div class="col-md-3">
                    <div class="footer-top info">
                        <h3>Contact Us</h3>
                        <p>Mirum est notare quam littera huma nita sdecima quam huma.</p>
                        <div class="s-contact">                            
                            <p><i class="fa fa-phone"></i> <a href="tel:00112347890">+001 (1234) 7890</a></p>
                        </div>
                        
                        <div class="s-contact"> 
                            <p><i class="fa fa-map-marker"></i> New Road , Homeland , U S A</p>
                        </div>
                        
                        <div class="s-contact">
                            <p><i class="fa fa-envelope"></i> <a href="mailto:studyplus@gmail.com">studyplus@gmail.com</a></p>
                        </div>
                        
                    </div>
                </div>
                
                <!-- Footer Widget -->
                <div class="col-md-3">
                    <div class="widget footer-top quick-menu">
                        <h3>Information</h3>
                        <ul class="q-link">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Service</a></li>
                            <li><a href="">Single Service</a></li>
                            <li><a href="">Home 02</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Portfolio 02</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Blog 02</a></li>
                            <li><a href="">Single Post</a></li>
                        </ul>
                    </div>
                </div>
                
                <!-- Footer Widget -->
                <div class="col-md-3">
                    <div class="footer-top fliker-list clearfix">
                        <h3>Instagram</h3>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-01.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                           <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-02.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                            <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-03.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                             <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-04.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                             <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-05.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                            <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-06.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                             <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-07.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                            <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-08.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                            <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-09.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                             <a href=""><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--footer top area end -->

    
    <!-- copyright area start -->
    <footer id="footer" class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <div class="footer-text">
                        <p>All Rights Reserved &copy; Designed By themecare </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="social pull-right">
                        <ul class="social-links">
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            <li><a href=""><i class="fa fa-pinterest"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
               
            </div>
        </div>
    </footer>
    <!-- copyright area end -->

        
         
    <!-- Latest jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Mixitup js -->
    <script src="assets/js/jquery.mixitup.js"></script>

    <!-- Owl Carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- Ajax Mailchimp js -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- GOOGLE MAP JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>


    <!-- Main js-->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/main_script.js"></script>



    <!-- Google Map js-->
    <script>

        var myCenter=new google.maps.LatLng(23.8028085, 90.4070036);
        function initialize()
        {
            var mapProp = {
                center:myCenter,
                scrollwheel: false,
                zoom:15,
                mapTypeId:google.maps.MapTypeId.ROADMAP
            };
            var map=new google.maps.Map(document.getElementById("contactgoogleMap"),mapProp);
            var marker=new google.maps.Marker({
                position:myCenter,
                animation:google.maps.Animation.BOUNCE,
                icon:'assets/img/map-marker.png',
                map: map,
            });
            var styles = [
                {
                    stylers: [
                        { hue: "#03a9f5" },
                        { saturation: -60 }
                    ]
                },
            ];
            map.setOptions({styles: styles});
            marker.setMap(map);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    
    
</body>

</html>