/* ----------------------------------------------------------------------------------------
* Author        : Theme Fair
* Template Name : Nadia | One Page Multipurpose Html Template
* File          : Nadia Responsive CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */



/* Medium Layout */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.about-title {
	    max-width: 365px;
	}
	.work-items .item {
	    height: 330px;
	}
	.s-fliker {
	    width: 29%;
	}
   
}


/* Tablet Layout */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	.about-title {
	    max-width: 345px;
	}
    
    .subscribe-box{
    	text-align: center; 
    }
    .subscribe-box h2 {
	    margin-bottom: 20px;	
	}

	.about-text,
	.panel-group,
	.contact-us-info {
		margin-top: 30px;
	}

	.mainmenu ul li a {
	    padding: 28px 10px;
	}

	.quote-form {
	    margin-left: 0px;
    	margin-top: 50px;
	}

	.news-area img {
		width: 100%;
		margin-bottom: 15px;
	}

	.news-area .single-news.full img {
		margin-top: 30px;
		margin-bottom: 15px;
	}

	.comment-form {
	    margin-bottom: 80px;
	}
	
	section.single-post {
		margin-bottom: 0;
		padding-bottom: 50px;
	}
	.project-video img {
	    padding-right: 50px;
	}
	.video-content {
	    padding: 70px 0px;
	}
	.project-video .float-box.video {
		width: 300px;
	}

}


/* Mobile Layout */

@media only screen and (max-width: 767px) {

	.menu-area.navbar-fixed-top.sticky-menu {
		position: absolute;
		top: 120px;
	}

	.home2 .menu-area.navbar-fixed-top.sticky-menu {
		top: 0px;
	}

	.welcome-control{
		display: none
	}

	#slider, #slider .carousel,
	#slider .carousel .carousel-inner, 
	#slider .carousel .carousel-inner .item {
	    max-height: 450px;
	}

    .mb-r img{
		margin-bottom: 30px;
	}

    .section-big {
        padding: 50px 0px;
    }

    .pb-0 {
    	padding-bottom: 0px;
    }

    .pricing-area {
	    padding-bottom: 0px;
	}

	.section-title h2 {
		margin-bottom: 20px;
		font-size: 25px;
		padding-bottom: 15px;
	}

	.about-text h3 {
	    font-size: 25px;
	}

	.panel-group,
	.contact-us-info {
		margin-top: 30px;
	}
    
    #slider .btn{
        margin-bottom: 10px;
    }
    
    .btn, input[type='submit'] {
        margin-bottom: 0px;
        padding: 10px 20px;
    }
	
    img {
        max-width: 100%;
    }

    .header-top-area {
	    height: 120px;
	    text-align: center;
	}

	.top-info-left ul li{
	    display: block;
    	border: none;
	}

	.language-bar-right{
	    float: none !important;
	}

	.menu-area.navbar-fixed-top {
	    top: 120px;
	}
	
	.intro-text h2 {
	    font-size: 30px;
	    line-height: 35px;
	}
	
    .work-items .item {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 15px;
    }
	
    .filters button {
        margin: 0px 10px;
    }
	
	.owl-client .item img {
		padding: 0 2px;
	}
	
	.owl-client .item {
		padding: 15px;
	}
	.subscribe-box h2 {
	    margin-bottom: 20px;
	}
	.subscribe-box{
    	text-align: center;
    }

    .about-area .d-flex {
    	display: block;
    }

    .about-title {
    	max-width: 100%;
    	padding: 60px 0;
    }

    .about-text {
    	padding: 60px 0;
    	padding-bottom: 30px;
    }
	
	.action-area {
	    text-align: center;
	}

	.action-area .btn {
		float: none;
	}

	#fun-facts {
		padding-bottom: 20px;
	}

	.quote-form {
	    margin-left: 0px;
    	margin-top: 50px;
	}

	.who-we-are,
	.team-area {
		padding-bottom: 35px;
	}

	.team-member {
		margin-bottom: 30px;
	}

	.news-area img {
		width: 100%;
		margin-bottom: 15px;
	}

	.news-area .single-news.full img {
		margin-top: 30px;
		margin-bottom: 15px;
	}

	.footer-text {
		text-align: center;
		margin-bottom: 20px;
	}

	.social.pull-right {
	    float: none !important;
	    text-align: center;
	}

	.social-links li {
		float: none;
	    display: inline-block;
	}

	.s-fliker {
	    width: 29%;
	}

	.home2 .about-area {
		padding: 50px 0;
		padding-bottom: 20px;
	}
	
	section.single-post {
		margin-bottom: 0;
		padding-bottom: 20px;
	}

	.single-post .comments {
	    margin-top: 50px;
	}
	.comment-form {
	    margin-bottom: 50px;
	}
	#footer-top {
	    padding-top: 0;
	}
	.project-video img {
	    padding-right: 50px;
	}
	.video-content {
	    padding: 30px 0px;
	}
	.project-video .float-box.video {
		width: 200px;
	}
	.video-content i.fa {
		zoom: 0.7;
	}

	.service-list {
		margin-bottom: 50px;
	}
	
	.single-service-area .owl-single-slider .owl-pagination {
		padding-left: 20px;
	}

	.single-testimonial {
	    padding: 0px 30px;
	}

	.widget-search #s {
	    border: 1px solid #333;
	}



}



/* Small Mobile Layout */

@media only screen and (max-width: 480px) {
    
	.news-meta span {
		margin-right: 5px;
	}
	
	.comments ul li .comment-box img {
		float: none;
	}
	
	.comments ul li .comment-box .comment-content {
		margin-left: 0px; 
		margin-top: 10px;
	}
	
	.comments ul.depth .comment-box {
		padding-left: 0px;
	}
	
	

}


/* extra small Mobile Layout */

@media only screen and (max-width: 320px) {


}