/* ----------------------------------------------------------------------------------------
* Author        : Theme Fair
* Template Name : Advance Business Consulting and Professional Services HTML Template
* File          : Advance main CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */


/* INDEX
----------------------------------------------------------------------------------------

01. General css

02. top bar css

03. Navigation area css

04. Slider area css

05. About area css

06. Service area css

07. Fun facts area css

08. callto-action css

09. Portfolio/work area css

10. faq area css

11. Video area css

12. Team area css

13. Pricing area css

14. Testimonial area css

15. News area css

16. Subscribe area css

17. Google Map area css

18. Contact area css

19. Client area css

20. footer copy-right

21. Scroll-to-top area css


/* Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');

/* ----------------------------------------------------------------------------------------
*                                       01. General css
* -------------------------------------------------------------------------------------- */

html,

body {
    color: #999;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-weight: 500;
    margin-bottom: 10px;
    margin-top: 0px;
}

.subtitle {
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.subtitle:before {
    position: absolute;
    content: '';
    left: 0;
    width: 50px;
    bottom: 0;
    height: 2px;
    background: #03a9f5;
}

.text-center .subtitle:before {
    left: 50%;
    margin-left: -25px;
}

a {
    text-decoration: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

a:hover {
    color: #03a9f5;
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

ul,
li {
    margin: 0;
    padding: 0;
}

fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}

.section-top{
	padding-top:95px
}
.section-big {
	padding: 80px 0px;
}

.section-small {
    padding: 50px 0px;
}

.section-title {
    margin: auto;
    max-width: 700px;
}

.section-title h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 20px;
    line-height: 30px;
    margin-top: 0;
    text-transform: uppercase;
}

.col-title h2 {
    font-weight: 700;
    text-transform: uppercase;
}

.section-title.white h2 {
    color: #fff;
}

.section-title span,
.col-title span {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

.col-title {
    margin-bottom: 35px;
}


/* preloader css */
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background-image: url(../img/preloader.gif);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #fff;
}

.table {
    display: table;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.table-cell {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

img {
    max-width: 100%;
}

.color {
    color: #03a9f5;
}

.mt-30 {
    margin-top: 30px;
}

.pb-0 {
    padding-bottom: 0px;
}



/* ----------------------------------------------------------------------------------------
*                               02. top bar css
* --------------------------------------------------------------------------------------- */
.header-top-area {
    z-index: 2;
    height: 40px;
    color: #ffffff;
    background: #03a9f5;
    margin-bottom: -40px;
    overflow: hidden;
    position: relative;
}

.top-info-left {
    padding-top: 5px;
}

.top-info-left ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.top-info-left ul li {
    color: #fff;
    display: inline;
    font-size: 13px;
    padding: 0 20px;
    border-right: 1px solid #fff;

}

.top-info-left ul li:first-child {
    padding-left: 0px

}

.top-info-left ul li:last-child {
    border-right: 0px solid #fff;

}

.top-info-left ul li a {
    text-align: center;
    color: #fff;
}

.language-bar-right select {
    border: none;
    height: 40px;
    font-size: 13px;
    cursor: pointer;
    background: none;
    padding-left: 10px;
}

.language-bar-right select option {
    background: #03a9f5;
    margin-top: 10px;
}

.language-bar-right a {
    color: #fff
}

.space-120 {
    height: 120px
}

.space-100 {
    height: 100px
}

.space-80 {
    height: 80px
}

.space-50 {
    height: 50px
}


/* Button CSS
----------------------------- */
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    outline: none;
}

input[type='submit'] {
    display: inline-block;
    background: #e6e6e6;
    padding: 10px 25px;
    border-radius: 0px;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    color: #fff;
    border: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.con-button{
	background: #03a9f5 !important;
}

.con-button:hover {
    border-color: #03a9f5!important;
    background: transparent!important;
    color: #03a9f5!important;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-right: 15px;
    border: none;
}

.btn-active{
    background: #419FDB;
}

.btn:hover {
    border-color: #419FDB;
    background: #419FDB;
    color: #fff;
}

.btn-active:hover {
    background: transparent;
}

.btn {
    color: #fff;
    padding: 12px 25px;
    background-color: #03a9f5;
    border: 1px solid #03a9f5;
}

.btn:hover {
    color: #03a9f5;
    border: 1px solid #03a9f5;
    background-color: transparent;
}

.btn-trnsp {
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
}

.btn-trnsp:hover {
    color: #fff;
    border: 1px solid #03a9f5;
    background-color: #03a9f5;
}

.btn-dark {
    background-color: #333;
}

.btn-dark:hover {
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
}



/* FlexBox 
-------------------------------------------*/
.d-flex {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}



/* ----------------------------------------------------------------------------------------
*                               03. Navigation area css
* --------------------------------------------------------------------------------------- */
.menu-area .logo {
    margin-top: 20px
}

.menu-area .mainmenu {
    float: right;
    margin-right: 40px;
}

.menu-area.navbar-fixed-top {
    background: #fff;
    top: 40px;
    height: 80px;
}

.menu-area.navbar-fixed-top.sticky-menu {
    top: 0px;
    height: 70px;    
    box-shadow: 0 1px 4px #ddd;
    transition: all 0.4s ease-in-out;
}

.mainmenu ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.mainmenu ul li{
    display: inline-block;  
    position: relative;
}

.mainmenu ul li a {
    padding: 28px 15px;
    display: block;
    text-transform: uppercase;
    color: #666;
    font-weight: 600;
    font-size: 14px;
}

.mainmenu ul li.active a,
.mainmenu ul li a:hover {
    color: #03a9f5;
}


/* -------Dropdown Menu area css------*/
.mainmenu ul li .sub-menu{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 0;
    top: 150%;
    width: 180px;
    text-align: left;
    z-index: 9999;
    background-color: #03a9f5;
    -webkit-box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    box-shadow: 0px 13px 25px -12px rgba(0,0,0,0.25);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.sticky-menu .mainmenu ul li .sub-menu{
    top: 150%;
}

.mainmenu ul li .sub-menu li a:hover{
	padding-left: 20px
}

.mainmenu ul li .sub-menu li a:hover{
	padding-left: 20px
}

.mainmenu ul li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
	top: 97%;
	transition: top 0.3s ease 0s;
	-webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.sticky-menu .mainmenu ul li:hover .sub-menu {
	top: 85%;
}

.mainmenu ul li ul.sub-menu li{
    display: block;
}

.mainmenu ul li ul.sub-menu li a {
    color: #fff;
    padding: 10px 15px;
    border-bottom: 1px solid #fff;
}



/*=================== Cart And Search Option ===============*/

.menu-area .container {
    position: relative;
}

.menu-area .right-column {
    position: absolute;
    right: 0;
    width: 32px;
    top: 0;
    z-index: 99;
}

.nav_side_content {
    margin-top: 25px;
    position: relative;
}

.nav_side_content .cart_select>button {
    font-size: 14px;
    text-transform: uppercase;
    position: relative;
    margin-right: 23px;
    color: #272727;
}

.nav_side_content .cart_select>button span {
    font-weight: normal;
    padding: 0 0px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -20px;
    color: #42c0e5;
}

.nav_side_content .cart_select>button i {
    font-size: 18px;
    margin-left: 5px;
}

.nav_side_content .cart_select,
.nav_side_content .search_option {
    display: inline-block;
    vertical-align: middle;
}

.nav_side_content .search_option>button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 14px;
    color: #fff;
    margin-left: 0px;
    border: none;
    background: #03a9f5;
}

.nav_side_content .search_option form {
    height: 50px;
    width: 280px;
    padding: 5px;
    border-radius: 4px;
    margin: 0;
    left: auto;
    right: 0;
    border-color: #03a9f5;
    top: 67px;
}

.nav_side_content .search_option form input {
    font-weight: normal;
    width: 100%;
    height: 100%;
    background: transparent;
    color: #9e9e9e;
    border: 1px solid #f7f7f7;
    padding: 0 47px 0 10px;
    font-size: 15px;
}

.nav_side_content .search_option form button {
    display: block;
    position: absolute;
    top: 10px;
    right: 5px;
    font-size: 18px;
    color: #03a9f5;
    border: none;
    background: #fff;
}








/* -------Mobile Menu area css------*/

.mobile-menu-area{
    position: relative;
    display: none;
}

.mean-container .mean-bar {
    position: absolute;
    background: transparent;
    top: 138px;
}

.home2.mean-container .mean-bar {
    top: 2%;
}

.mean-container a.meanmenu-reveal {
    position: absolute;
    color: #03a9f5
}

.mean-container a.meanmenu-reveal span {
    display: block;
    background: #03a9f5;
    height: 3px;
    margin-top: 3px;
}
.mean-container .mean-nav {
    margin-top: 55px;
}




/* ----------------------------------------------------------------------------------------
*                               04. Slider area css
* -------------------------------------------------------------------------------------- */

/* Home carseoul
--------------------------- */

#slider {
    margin-top: 120px;
}

.home2 #slider {
    margin-top: 80px;
}

#slider,
#slider .carousel,
#slider .carousel .carousel-inner,
#slider .carousel .carousel-inner .item {
    height: 100vh;
    min-height: 400px;
}

#slider .main-container {
    padding: 0;
}

#slider .carousel-control.right,
#slider .carousel-control.left {
    background-image: none;
}

#slider .carousel .item {
    min-height: 425px;
    height: 100%;
    width:100%;
}

#slider .carousel .item:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.carousel-fade .carousel-inner .item {
    transition-property: opacity;
    -ms-transition-property: opacity;
    -moz-transition-property: opacity;
    -webkit-transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
}


/* left and right control  */

a.welcome-control:focus{
    color: #fff;
}

.welcome-control:hover{
    background: transparent;
}

.welcome-control {
    color: #fff;
    background-color: #03a9f5;
    border: 1px solid  #03a9f5;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    width: 40px;
    height: 40px;
    left: 0;
    top: 50%;
    position: absolute;
    border: 1px solid #fff
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 20;
    border-radius: 100px;
}

.right.welcome-control {
    left: auto;
    right: 20px;
}

.left.welcome-control {
    left: 20px;
}

.carousel-indicators{
    bottom: 0px
}
#slider .carousel-indicators li {
    width: 45px;
    height: 4px;
    border: 1px solid #419FDB;
    border-radius: 0px;
    background: transparent;
    margin: 0px;
    margin-right: 7px;
}

#slider .carousel-indicators li.active {
    background: #419FDB;
}


/* Slide caption text */
.intro-text {
    text-align: left;
}

.intro-text h1 {
    font-size: 60px;
    line-height: 60px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    color: #fff;
    margin-bottom: 35px;
}

@media (max-width: 991px) {
    .intro-text h1 {
        font-size: 40px;
        line-height: 50px;
    }
    .caption p {
        font-size: 16px !important;
        line-height: 24px!important;
    }
}

.intro-text h1 span{
    color: #1f9cd8
}

.intro-text p {
    color:#fff;
    font-size: 24px;
    margin-bottom: 25px;
}

#slider .item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* Slide Background Image */
#slider .slide1 {
    background-image: url(../img/slider/01.jpg);
}

#slider .slide2 {
    background-image: url(../img/slider/02.jpg);
}

#slider .slide3 {
    background-image: url(../img/slider/03.jpg);
}





/* ----------------------------------------------------------------------------------------
*                               05. About area css
* ---------------------------------------------------------------------------------------*/
.about-bg {
    background-image: url(../img/about/about.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #03a9f5;
}

.about-bg:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(27, 41, 50, 0.85);
}

.about-title {
    float: right;
    padding: 100px 0;
    max-width: 440px;
    position: relative;
    z-index: 2;
    color: #fff;
}

.about-title .btn {
    margin-top: 20px;
}

.about-text .section-title {
    padding-left: 15px;
}

.about-text {
    padding: 100px 0;
    padding-bottom: 70px;
    max-width: 665px;
}

.ser-title i.fa {
    float: left;
    display: block;
    width: 30px;
    font-size: 20px;
    line-height: 18px;
    color: #333;
}

.service-box {
    margin-bottom: 30px;
}

.service-box:hover i.fa,
.service-box:hover h4 {
    color: #03a9f5;
}





/* ----------------------------------------------------------------------------------------
*                               06. callto-action css
* --------------------------------------------------------------------------------------- */

.action-area {
    background-color: #03a9f5;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    color: #fff;
}


.action-area h2 {
    color:#fff;
    font-size: 26px;
    font-weight:600;
    margin-bottom: 0px;
    line-height: 35px;
}

.action-area p {
    color: #fff; 
    margin-bottom: 0px;
}

.action-area .btn {
    margin-top: 15px;
    float: right;
}





/* ----------------------------------------------------------------------------------------
*                               09. Portfolio/work area css
* --------------------------------------------------------------------------------------- */
.works {}

.portfolio .mix {
    display: none;
}

.work-items .item {
    position: relative;
    overflow: hidden;
    margin-top: 30px;
}

.filters {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.filters li {
    color: #333;
    cursor: pointer;
    margin: 0px 7px;
    font-size: 18px;
    font-weight: 600;
    line-height: 18px;
    margin-bottom: 10px;
    padding-right: 14px;
    display: inline-block;
    text-transform: uppercase;
    border-right: 1px solid #333;
}

.filters li:last-child {
    border: none;
}

.filters li.active {
    color: #03a9f5;
}

.work-items .item  {
    position: relative;
}

.work-items .item img {
    width: 100%;
    transition: 0.8s ease-out;
}

.work-items .item .cat {
    position: absolute;
    top: 30px;
    right: 30px;
    color: #fff;
    background-color: #03a9f5;
    padding: 10px 15px;
    border-radius: 20px;
    line-height: 20px;
}

.work-items .item .overlay > a {
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: #fff;
    background-color: #03a9f5;
    padding: 10px 15px;
    border-radius: 20px;
    line-height: 16px;
}

.work-items .overlay {
    background-color: rgba(27, 41, 50, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    text-align: center;
    opacity: 0;
    box-shadow: 0 0 0 20px #ddd inset;
    transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
    -ms-transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
    -moz-transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
    -webkit-transition: 0.3s cubic-bezier(0.4, 0, 1, 1);
}

.work-items .item:hover .overlay {
    opacity: 1;
    width: 100%;
    height: 100%;
}

.work-items .item:hover img {
    transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
}

.work-items .overlay .icon{
    position: absolute;
    top: 50%;
    left: 50%;    
    padding: 20px;
    transform: translate(-50%, -50%);
    background-color: #fff;
}

.work-items .overlay .icon i.fa{
    font-size: 20px;
    color: #fff;
    padding: 8px 10px;
    background: transparent;
    border: 1px solid #fff
}

.work-items .overlay .icon i.fa:hover{
    color: #333;
    background: #fff;
}

.work-items .overlay .icon h3 ,
.work-items .overlay .icon h4 {
    color: #03a9f5;;
    margin-bottom: 15px;
    text-transform: uppercase;
}




/* ----------------------------------------------------------------------------------------
*                                   07. Fun facts area css
* --------------------------------------------------------------------------------------- */

.fun-facts-area.section-big {
    padding-bottom: 50px;
}

.fun-facts-area{
    background-image: url(../img/bg/counter-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.fun-facts-area:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(27, 41, 50, 0.9);
}

.fun-fact {
    border: 1px solid #fff;
    padding: 30px 40px;
    margin-bottom: 30px;
}

.fun-fact i.fa {
    color: #fff;
    float: left;
    width: 80px;
    font-size: 45px;
    overflow: hidden;
    line-height: 70px;
}

.fun-fact h3 {
    color: #fff;
    font-size: 36px;
}

.fun-fact p {
    text-transform: uppercase;
    font-size: 18px;
    color: #fff;
    margin-bottom: 0px;
}





/* ----------------------------------------------------------------------------------------
*                                   00. Who we are css
* --------------------------------------------------------------------------------------- */
/* accordion */
.accordion .panel-group {
    margin-bottom: 0;
}

.accordion .panel {
    margin-top: 0px;
    box-shadow: none;
}

.panel-group .panel-heading+.panel-collapse > .panel-body {
    border: none;
    padding-left: 45px;
    padding-bottom: 0px;
}

.panel-group .panel+.panel {
    margin: 0px;
    margin-top: 15px;
}

.accordion .panel-heading {
    padding: 0;
    background: transparent;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.accordion .panel-heading a {
    padding: 0;
    height: 50px;
    color: inherit;
    display: block;
    text-decoration: none;
}

.accordion .panel-heading a.collapsed i.fa:before {
    content: "\f107";
}

.accordion .panel-heading i.fa {
    width: 45px;
    height: 52px;
    font-size: 18px;
    line-height: 50px;
    float: left;
    color: #fff;
    background-color: #03a9f5;
    border-radius: 5px;
    text-align: center;
    margin-top: -1px;
    margin-right: 20px;
}

.accordion .panel-title {
    float: left;
    line-height: 50px;
    font-size: 17px;
    color: #333;
}
.accordion .panel-body {
    padding: 15px 0;
    margin-top: 0px;
}





/* quote-form css 
--------------------------------------------------------*/
.quote-form {
    margin-left: 30px;
}

.quote-form form {}

.quote-form .form-group {
    margin-bottom: 22px;
}

.quote-form input,
.quote-form select {
    border: none;
    background-color: #f3f3f3;
    border-radius: 5px;
    padding: 5px 10px;
    height: 50px;
    width: 100%;
}

.quote-form .btn {
    margin-top: 22px;
}




/* ----------------------------------------------------------------------------------------
*                                12. Team area css
* --------------------------------------------------------------------------------------- */
.team-area {
    background-color: #f5f5f5;
}

.team-member{
    overflow: hidden;
    position: relative;
}

.team-photo img{
    width:100%;
}

.team-hover {
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 0;
    opacity: 0;
    width: 100%;
    transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    background-color: rgba(27, 41, 50, 0.9);
}

.team-member:hover .team-hover {
    opacity: 1;
    height: 100%;
}

.team-member .team-text {
    top: 50%;
    left: 0;
    width: 100%;
    height: 130px;
    padding: 20px 0;
    margin-top: -65px;
    background: #fff;
    position: absolute;
}

.team-text h3 {
    text-transform: uppercase;
}

.team-text p {
    line-height: 15px;
}

.team-text ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.team-text ul li {
    display: inline-block;
}

.team-text ul li a {
    border: 1px solid #777;
    color: #777;
    width: 35px;
    line-height: 30px;
    display: block;
    font-size: 15px;
    border-radius: 5px;
}

.team-text ul li a:hover {
    color: #fff;
    background-color: #03a9f5;
    border-color: #03a9f5;
}





/* ----------------------------------------------------------------------------------------
*                                   05. Skills area css
* --------------------------------------------------------------------------------------- */

.mt20{
	margin-top: 20px
}

/* ------------------------
    Skill
------------------------*/

.single-skill {
    width: 100%;
    height: 5px;
    margin-top: 55px;
    background-color: #dedede;
}
.single-skill:first-child{
   margin-top: 65px; 
}

.skillBar {
    width: 2%;
    height: 100%;
    position: relative;
    padding: 0px;
    background: #03a9f5;
    box-shadow: none;
    transition: width .9s ease;
    -webkit-transition: width .9s ease;
    -o-transition: width .9s ease;
    -ms-transition: width .9s ease;
    -moz-transition: width .9s ease;
}
.skill-title {
    top: -35px;
    font-weight: normal;
    position: absolute;
    text-align: left;
    text-transform: capitalize;
}

.skill-percentage {
    color: #999;
    right: -15px;
    top: -30px;
    position: absolute;
    font-size: 15px;
    line-height: 10px;
}

span.skill-percentage:before {
    content: '';
    position: absolute;
    top: 20px;
    right: 10px;
    width: 0px;
    height: 0px;
    border-top: 10px solid #03a9f5;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
}




/* ----------------------------------------------------------------------------------------
*                14. Testimonial area css
* --------------------------------------------------------------------------------------- */
.testimonial-area {
    background-color: #888;
    background-image: url(../img/bg/testimonial-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    color: #fff;
}

.testimonial-area:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(27, 41, 50, 0.9);
}

.single-testimonial {
    max-width: 750px;
    margin: auto;
    text-align: center;
    position: relative;
}

.single-testimonial p {
    font-style: italic;
}

.single-testimonial img {
    border-radius: 100px;
    margin-top: 10px;
}

.single-testimonial h4 {
    color: #fff;
    margin-top: 15px;
    margin-bottom: 0px;
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 20px;
    height: 5px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    background: #fff;
}

.owl-theme .owl-controls .owl-buttons div {
    font-size: 25px;
    background: none;
    padding: 5px;
}

.owl-pagination {
    text-align: center;
}
.owl-pagination .owl-page {
    display: inline-block;
}
.owl-theme .owl-controls .owl-page span {
    width: 10px;
    height: 10px;
    margin: 2px;
    border-radius: 50px;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}
.owl-pagination .owl-page.active span {
    background-color: #03a9f5;
    zoom: 1.1;
}

.owl-slider .owl-controls, 
.news-carousel .owl-controls {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 0;    
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.news-carousel:hover .owl-controls {
    opacity: 1;
}

.owl-slider img {
    width: 100%;
}

.owl-slider .owl-controls {
    opacity: 1;
}

.owl-buttons {
    opacity: 0.7;
    position: absolute;
    top: 45%;
    width: 100%;
}

.owl-prev, .owl-next {
    width: 50px;
}

.owl-prev {
    float: left;
}

.owl-next {
    float: right;
}

.owl-buttons i.fa {
    font-size: 40px;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    transform: translate(0, -50%);
}
.owl-buttons i.fa:hover {
    color: #3cbadf;
}




/* ----------------------------------------------------------------------------------------
*                                   15. news section css
* --------------------------------------------------------------------------------------- */
.space-30 {
    height: 30px;
}

.news-content a {
    font-weight: 600;
    color: #666;
}

.news-content a:hover,
.news-content a:hover h4 {
    color: #03a9f5;
}


.news-content .date {
    width: 150px;
    display: block;
    float: left;
}

.single-news.full img {
    margin-bottom: 30px;
}

@media (min-width: 1200px) {
    .single-news.full img {
        margin-bottom: 15px;
    }
}




/* ----------------------------------------------------------------------
*            Footer Top Area 
* --------------------------------------------------------------------- */
.footer-top-area {
    background: #292929;
    color: #dddddd
}

@media (max-width: 991px) {
    .footer-top-area {
        padding-top: 30px;
    }
    .footer-top {
        margin-top: 50px;
    }
}

.ft-logo{
    margin-bottom: 30px
}

.subcriber-box h4{
    color: #eeeeee;
    font-size: 18px;
    margin-top: 30px;
}

.newsletter-form {
    margin: auto;
    margin-top: 30px;
}

.newsletter-form input {
    display: inline-block;
    height: 50px;
    width: 80%;
    padding: 5px 10px;
    background: #eeeeee;
    float: left;
    margin-bottom: 0px
}

.subcriber-box input[type="email"]::-webkit-input-placeholder {
    color: #7e7e7e !important;
}

.newsletter-form .mc-submit {
    height: 50px;
    width: 20%;
    font-weight: bold;
    color: #fff;
    background-color: #03a9f5;
    border: none;
    font-size: 24px;
    position: relative;
    display: inline-block;
    float: left;
    text-align: center;
    border-radius: 0px 3px 3px 0px
}

.newsletter-form .mc-submit:hover {
    color: #000;
}

.newsletter-form .form-control:focus{
    box-shadow: none;
}

.newsletter-form .form-control{
    border: 0px;
    border-radius: 3px 0px 0px 3px;
}

.subscribe-area .error {
    text-align: left;
}
.mailchimp-alerts {
    display: block;
    width: 100%;
    text-align: left;
}

.mailchimp-alerts div {}

.mailchimp-submitting {}

.mailchimp-success {
    color: #03a9f5;
	padding-top: 5px  
}

.mailchimp-error {
    color: red;
}

.footer-top h3{
    color:#eeeeee;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 30px;
}

.s-contact p {
    margin-bottom: 15px;
}

.footer-top .s-contact i.fa {
    color: #fff;
    font-size: 14px;
    display: inline-table;
    height: 30px;
    width: 30px;
    text-align: center;
    background: #03a9f5;
    border-radius: 50%;
    margin-right: 10px;
    line-height: 30px;
}

.footer-top a {
    color: #fff;
}

.footer-top a:hover {
    color: #03a9f5;
}

.footer-top.info > p {
    margin-bottom: 20px;
}


.footer-top.quick-menu ul.menu-list {
    margin: 0;
    padding: 0;
    padding-left: 15px;
    list-style: none;
}

.q-link li {
    float: left;
    width: 50%;
}

.footer-top.quick-menu ul.q-link li a {
    color: #dddddd;
    padding:0px;
    display: block;
    margin-bottom: 12px;
}

.footer-top.quick-menu ul.q-link li a:hover{
    color: #03a9f5;
}

.footer-top.quick-menu ul.q-link li a i.fa{
    margin-right: 10px
}

.fliker-list {
    margin-left: -8px;
}

.fliker-list h3 {
    margin-left: 8px;
}

.s-fliker {
    position: relative;
    width: 30%;
    float: left;
    margin-left: 8px;
    margin-bottom: 8px;
}

.f-img img {
    width: 100%
}

.f-img-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}


.s-fliker:hover .f-img-overlay {
    opacity: 1;
    cursor: pointer
}

.f-table{
    width: 100%;
    height: 100%;
    display: table;
    text-align: center
}

.f-cell{
    display: table-cell;
    vertical-align: middle
}

.fio-icon a{
    color: #fff;
    font-size: 18px
}





/* ---------------------------------------------------------------------
*                                   20. footer copy-right
*---------------------------------------------------------------------- */
.footer-area{
    padding: 25px 0;
    background: #03a9f5;
    color: #fff
}

.social-links li {
    list-style: none;
    float: left;
    margin: 0px 10px;
}

.social-links li a {
    font-size: 18px;
    color: #fff
}

.social-links li a:hover {
    color: #111111;
}

.footer-text p {
    margin: 0px;
}






/* ----------------------------------------------------------------------------------------
*                                   21. Scroll-to-top area css
* --------------------------------------------------------------------------------------- */
#scroll-to-top{
    background-color: #419FDB;
    display: none;
    width: 35px;
    height: 35px;
    text-align: center;
    font-size: 14px;
    line-height: 35px;
    color: #fff;
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 999;
}

#scroll-to-top:hover{
    background-color: #2c3038;
    color: #fff;
}





/* ----------------------------------------------------------------------------------------
*                                   21. Home 2 CSS
* --------------------------------------------------------------------------------------- */

.home2 .menu-area.navbar-fixed-top {
    top: 0px; 
}

.home2 .intro-text {
    text-align: center;
}

.home2 .about-area {
    padding: 100px 0 70px 0;
}

.works-2 .work-items .item .cat {
    display: none;
}




/* ----------------------------------------------------------------------------------------
*                                   21. Page CSS
* --------------------------------------------------------------------------------------- */
.page-title {
    margin-top: 120px;
    background-image: url(../img/bg/page-title-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: #fff;
    background-position: center;
}

.page-title:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(27, 41, 50, 0.9);
}

.page-title h2, 
.page-title p {
    color: #fff;
    position: relative;
    z-index: 2;
}

.page-title h2 {
    padding-bottom: 20px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.page-title h2:before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    width: 50px;
    height: 2px;
    background: #03a9f5;
    transform: translate(-50%);
}

.page-title i.fa {
    width: 30px;
}





/* ----------------------------------------------------------------------------------------
*                                   12. Video area css
* --------------------------------------------------------------------------------------- */
.video-content {
    background-image: url(../img/bg/video-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    padding: 120px 0px;
    max-width: 700px;
    margin: auto;
}

.video-content:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.video-content i.fa {
    color: #fff;
    background: #03a9f5;
    border-radius: 100px;
    font-size: 50px;
    padding: 30px 0px 30px 15px;
    width: 110px;
    position: relative;
    z-index: 5;
}

.video-content i.fa:hover {
    color: #333;
}





/* ----------------------------------------------------------------------------------------
*                                   Service 2 Image CSS
* --------------------------------------------------------------------------------------- */
.service-box img {
    margin-bottom: 30px;
    width: 100%;
}



/* ----------------------------------------------------------------------------------------
*                                   Service Details CSS
* --------------------------------------------------------------------------------------- */
.service-list {
    margin: 0;
    padding: 0;
    list-style:  none;
}

.service-list li {}

.service-list li.active a {
    box-shadow: 0px 0px 3px 1px #ddd;
    color: #03a9f5;
}
.service-list a {
    display: block;
    text-align: center;
    padding: 10px;
    color: inherit;
    font-weight: 600;
}

.single-service-area .owl-single-slider .owl-pagination {
    text-align: left;
    padding-left: 100px;
    padding-top: 30px;
}

.owl-single-slider .owl-pagination .owl-page span {
    background-color: #333;
    margin: 5px;
}

.owl-single-slider .owl-pagination .owl-page.active span {
    background-color: #03a9f5;
}

.single-service-area .float-box {
    position: relative;
    z-index: 100;
    margin: 30px;
    margin-top: -200px;
    padding: 30px;
    max-width: 500px;
    background-color: #fff;
    float: right;
    box-shadow: 0px 0px 5px 1px #888;
}

.service-details h3 {
    margin-top: 30px;
    margin-bottom: 20px;
}






/* ----------------------------------------------------------------------------------------
*                                   Single Project CSS
* --------------------------------------------------------------------------------------- */
.project-video {
    position: relative;
}

.project-video img {
    position: relative;
    z-index: 1;
}

.project-video .float-box.video {
    position: absolute;
    z-index: 2;
    top: 50px;
    right: 0;
    width: 450px;
}

.project-details i.fa {
    color: #03a9f5;
    width: 20px;
}

.share-now {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-top: 30px;
    padding: 10px 0;
}

.share-now a {
    display: inline-block;
    padding: 5px;    
    color: #333;
}

.share-now a:hover {
    color: #03a9f5;
}

.project-details.mt10 img {
    margin-top: 10px;
}





/* ----------------------------------------------------------------------------------------
*                                   Blog CSS
* --------------------------------------------------------------------------------------- */
.single-post {
    margin-bottom: 30px;
}

.blog-featured-img {
    position: relative;
}

@media (max-width: 991px) {
    .blog-featured-img img {
        width: 100%;
        margin-bottom: 20px;
    }
}

.blog-featured-img:hover .f-img-overlay {
    opacity: 1;
    cursor: pointer
}


/* Pagination css */
.pagination {
    margin-top: 50px;
}
.pagination>li>a {
    color: #03a9f5;
    font-weight: 500;
} 
.pagination>li>a:focus, 
.pagination>li>a:hover, 
.pagination>li>span:focus, 
.pagination>li>span:hover {
    color: #03a9f5;
}
.pagination>.active>a, 
.pagination>.active>a:focus, 
.pagination>.active>a:hover, 
.pagination>.active>span, 
.pagination>.active>span:focus, 
.pagination>.active>span:hover {
    background-color: #03a9f5;
    border-color: #03a9f5;
}
.pagination-lg>li:first-child>a, 
.pagination-lg>li:first-child>span,
.pagination-lg>li:last-child>a, 
.pagination-lg>li:last-child>span {
    border-radius: 0px;
}



/* sidebar css 
======================================================= */
.sidebar-area .widget {
    margin-bottom: 30px;
}

.sidebar-area .widget-title {
    color: #fff;
    background: #03a9f5;
    line-height: 50px;
    padding-left: 10px;
    margin-bottom: 20px;
}

.widget ul {
    margin-left: 15px;
    list-style: none;
}

.widget ul li {
    position: relative;
    margin-bottom: 5px;
}

.widget ul li:before {
    content:"\f101";
    font-family: 'FontAwesome';
    position: absolute;
    top: 0;
    left: -15px;
}

.widget ul li span.count {
    float: right;
}

.widget a {
    color: inherit;
}

.widget a:hover {
    color: #3cbadf;
}

/* Search widget css */
.widget-search form {
    position: relative;
}

.widget-search #s {
    position: relative;
    width: 100%;
    height: 45px;
    padding: 10px 45px 10px 15px;
    box-sizing: border-box;
}

.widget-search input[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    padding: 0;
    border: none;
    background-color: #03a9f5;
    background-image: url(../img/search2.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.widget-search input[type="submit"]:hover {
    background-color: #888;   
}

.widget-search label {
    top: 10px;
    left: 10px;
    z-index: 1;
    position: absolute;
    pointer-events:none;
}

.widget-search input:focus ~ label,
.widget-search textarea:focus ~ label,
.widget-search input:valid ~ label,
.widget-search textarea:valid ~ label {
    display: none;
}




/* Recent Posts Widget */
.widget-recent-posts ul {
    margin: 0;
}

.widget-recent-posts ul li:before {
    display: none;
}

.widget-recent-posts ul li {
    margin-top: 20px;
    margin-bottom: 30px;
}

.widget-recent-posts ul li:last-child {
    margin-bottom: 0;
}

.widget-recent-posts ul li img {
    float: left;
    margin-right: 15px;
    width: 80px;
}


.widget-recent-posts .post-details {
    font-size: 12px;
    color: #999;
}

.widget-recent-posts .post-details span {
    margin-right: 5px;
}


/* Tags Widget */
.widget-tags ul {
    margin: 0;
}

.widget-tags ul li {
    display: inline-block;    
}

.widget-tags ul li:before {
    display: none;
}

.widget-tags li a {
    padding: 5px 10px;
    border: 1px solid #ddd;
    margin-right: 5px;
    margin-bottom: 5px;
    display: block;
}

.widget-tags li a:hover {
    color: #fff;
    border-color: #03a9f5;
    background-color: #03a9f5;
}




/* Blog Style 02
==================================================================*/
.blog-posts .single-news {
    margin-bottom: 30px;
}

.blog-posts .single-news img {
    width: 100%;
}




/* Single Post
==================================================================*/
.single-post .ft-img img {
    width: 100%;
    margin-bottom: 30px;
}

.entry-meta {
    margin-bottom: 20px;
}

.entry-meta span {
    margin-right: 15px;
}

.entry-meta i.fa {
    width: 20px;
    color: #03a9f5;
}

@media (min-width: 768px) {
    
    .single-post .share-now .social-icons {
        text-align: right;
    }
    
}





/*------------------------------------------------------------------*/
/* 12 Blog comments */
/*------------------------------------------------------------------*/
.single-post .comments {
    margin-top: 80px;
}

.comments h2 {
    margin-bottom: 50px; 
}

.comments ul {
    margin: 0;
    padding: 0; 
}

.comment-box {
    margin-bottom: 40px;
    overflow: hidden;
    background: #f5f5f5;
    padding: 20px;
    box-shadow: 0 1px 2px 0px #999;
}

.comments ul li .comment-box .comment-content span {
    color: #555555;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    margin: 0 0 5px;
}

.depth .comment-box {
    margin-left: 50px;
    background-color: #fff;
}

.comments ul li {
    list-style: outside none none; 
}

.comments ul li .comment-box .comment-content a:hover {
    color: #1672D2; 
}

.blog-preview .post-content {
    padding: 25px 25px 50px; 
}



.comments .user-meta {
    float: left;
    width: 300px;
}

.comments .user-meta img {
    float: left;
    margin-right: 20px;
    width: 80px;
}

.comments .user-meta h4 {
    margin-top: 20px;
    margin-bottom: 0px;
}

.comment-content .btn {
    margin-top: 30px;
    padding: 8px 20px;
}

/* Comment Form */
.comment-form {}

.comment-form input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    height: 180px;
    border: 1px solid #ddd;
}

.comment-form .btn {
    margin-top: 10px;
}







/* Contact Page Css 
================================================================*/
.address-area {
    border-bottom: 1px solid #ddd;
}

.address-box {
    text-align: center;
    margin-top: 30px;
}

.address-box i.fa {
    color: #03a9f5;
    font-size: 30px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border: 1px solid #03a9f5;
    border-radius: 100px;
    margin-bottom: 10px;
}


/* Contact Form */
.contact-form {
    max-width: 850px;
    margin: auto;
    margin-top: 30px;
}

.contact-form input {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    height: 120px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

.contact-form .btn {
    margin-top: -10px;
    width: 100%;
    border-radius: 0px;
}
.contact-form .btn:focus {
	color: #fff;
}

#form-messages.success {
    background: transparent;
    color: #03a9f5;
    padding-bottom: 10px;
}




/* 404 error */
.error-box {
    max-width: 500px;
    margin: auto;
}

.error-box img {
    margin-bottom: 20px;
    width: 100%;
}

.error-box span.color {
    font-size: 110%;
}

.error-box .btn {
    margin: 30px auto;
}




/* ----------------------------------------------------------------------------------------
*                                   17. Google Map area css
* --------------------------------------------------------------------------------------- */
#contactgoogleMap {
    width: 100%;
    height: 400px;
}