<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from designcarebd.com/corvance/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 May 2018 09:05:44 GMT -->
<head>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"       content="width=device-width, initial-scale=1.0">
    <meta name="description"    content="Corvance - Business Consulting and Professional Services HTML Template">
    <meta name="keywords"       content="business, responsive, multipurpose, corporate, clean">
    <meta name="author"         content="Designcarebd">

    <!-- Site title -->
    <title>Corvance - Business Consulting and Professional Services HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/febicon.png">

    <!-- Bootstrap css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--Font Awesome css -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/meanmenu.css" rel="stylesheet">

    <!-- Normalizer css -->
    <link href="assets/css/normalize.css" rel="stylesheet">

    <!-- Owl Carousel css -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">

    <!-- Magnific popup css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    
    <!-- Site css -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Responsive css -->
    <link href="assets/css/responsive.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>

    <!-- Preloader starts -->
    <div id="preloader"></div>
    <!-- Preloader ends -->
    
    
    <!-- Top Bar Starts -->
    <div class="header-top-area">
         <div class="container">
             <div class="row">
                 <div class="col-md-8 col-sm-10">
                     <div class="top-info-left">
                         <ul>
                             <li><a href="#">Call us : +880 (1234) 7894</a></li>
                             <li><a href="#">Email : youremail@gmail.com</a></li>
                             <li>Location : 6th floor , House # 210 , U S A</li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-4 col-sm-2">
                     <div class="language-bar-right pull-right">
                        <form action="#">
                            <select id="polyglot-language-options" class="selectpicker">
                                <option id="en" value="en" selected>English</option>
                                <option id="fr" value="fr">French</option>
                                <option id="de" value="de">German</option>
                            </select>
                        </form>
                     </div>
                 </div>
             </div>
         </div>
    </div>
    <!-- Top Bar Ends -->

   


   
    <!-- Navigation area starts -->
    <div class="menu-area navbar-fixed-top">
        <div class="container">
            <div class="row">
            
                <!-- Navigation starts -->
                <div class="col-md-3 col-sm-3">
                    <div class="logo">
                        <a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-9 hidden-xs">
                    <div class="mainmenu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index-2.html">Home 01</a></li>
                                    <li><a href="index2.html">Home 02</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li>
                                <a href="#">Service</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Service 01</a></li>
                                    <li><a href="service2.html">Service 02</a></li>
                                    <li><a href="single-service.html">Single Service</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Project</a>
                                <ul class="sub-menu">
                                    <li><a href="project.html">Portfolio 01</a></li>
                                    <li><a href="project2.html">Portfolio 02</a></li>
                                    <li><a href="single-project.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog 01</a></li>
                                    <li><a href="blog2.html">Blog 02</a></li>
                                    <li><a href="single-post.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Navigation ends -->

                <div class="mobile-menu-area">
                    <div class="mobile-menu navbar-fixed-top">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                                <ul>
                                    <li><a href="index-2.html">Home 01</a></li>
                                    <li><a href="index2.html">Home 02</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About us</a></li>
                            <li>
                                <a href="#">Service</a>
                                <ul>
                                    <li><a href="service.html">Service 01</a></li>
                                    <li><a href="service2.html">Service 02</a></li>
                                    <li><a href="single-service.html">Single Service</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Project</a>
                                <ul>
                                    <li><a href="project.html">Portfolio 01</a></li>
                                    <li><a href="project2.html">Portfolio 02</a></li>
                                    <li><a href="single-project.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <ul>
                                    <li><a href="blog.html">Blog 01</a></li>
                                    <li><a href="blog2.html">Blog 02</a></li>
                                    <li><a href="single-post.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>

            </div><!-- .row -->

            <div class="right-column hidden-xs">
                <div class="right-area">
                    <div class="nav_side_content">

                        <div class="search_option">
                            <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                            <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                                <input type="text" placeholder="Search">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                       </div>

                   </div>
                </div>                    
            </div><!-- .right-column -->


         </div><!-- .container -->
    </div>
    <!-- Navigation area ends -->
    
    <!-- Slider area starts -->
    <section id="slider">
        <div id="carousel-example-generic" class="carousel slide carousel-fade">
        
            <div class="carousel-inner" role="listbox">
                <!-- Item 1 -->
                <div class="item active slide1">
                    <div class="table">
                        <div class="table-cell">
                            <div class="intro-text">
                                <div class="container">
                                    <div class="title clearfix">
                                        <p>Welcome to Corvance Consultancy</p>
                                        <h1>Helping Your <span>Business</span></h1>
                                    </div>
                                    <a href="#" class="btn">READ MORE</a>
                                    <a href="#" class="btn btn-trnsp">CONTACT US</a>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>

                <!-- Item 2 -->
                <div class="item slide2">
                    <div class="table">
                        <div class="table-cell">
                            <div class="intro-text">
                                <div class="container">
                                    <div class="title clearfix">
                                        <p>Welcome to Corvance Consultancy</p>
                                        <h1>Helping Your <span>Business</span></h1>
                                    </div>
                                    <a href="#" class="btn">READ MORE</a>
                                    <a href="#" class="btn btn-trnsp">CONTACT US</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Item 3 -->
                <div class="item slide3">
                    <div class="table">
                        <div class="table-cell">
                            <div class="intro-text">
                                <div class="container">
                                    <div class="title clearfix">
                                        <p>Welcome to Corvance Consultancy</p>
                                        <h1>Helping Your <span>Business</span></h1>
                                    </div>
                                    <a href="#" class="btn">READ MORE</a>
                                    <a href="#" class="btn btn-trnsp">CONTACT US</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="left welcome-control" href="#carousel-example-generic" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                 <a class="right welcome-control" href="#carousel-example-generic" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>

            </div>
            <!-- End Wrapper for slides-->

             <!-- Carousel Pagination -->
            
            <div class="container hidden">
                <div class="row bullets-area">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>

        </div>
    </section>
    <!-- Slider area ends -->
    

    <!-- about-area start -->
    <section id="about" class="about-area clearfix">
        <div class="container-fluid">
            <div class="row d-flex">

                <!-- About Image -->
                <div class="col-md-5 col-xs-12 about-bg">
                    <div class="about-title">
                        <div class="section-title white">
                            <span>information with</span>
                            <h2>ABOUT US</h2>
                        </div>
                        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</P>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <a class="btn">READ MORE</a>
                    </div>
                </div>

                <!-- About Text -->
                <div class="col-md-7 col-xs-12">

                    <div class="about-text clearfix">

                        <div class="section-title">
                            <span>why choose Corvance</span>
                            <h2>CONSULTANCY</h2>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="service-box">
                                <div class="ser-title">
                                    <i class="fa fa-area-chart"></i>
                                    <h4>Business Consulting</h4>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="service-box">
                                <div class="ser-title">
                                    <i class="fa fa-shield"></i>
                                    <h4>Lawyer Consulting</h4>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="service-box">
                                <div class="ser-title">
                                    <i class="fa fa-laptop"></i>
                                    <h4>Online Consulting</h4>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="service-box">
                                <div class="ser-title">
                                    <i class="fa fa-support"></i>
                                    <h4>IT Management</h4>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>

                    </div><!-- .about text -->

                </div>

            </div>			       
        </div>       
    </section><!-- About area ends -->

        

    <!-- Call to action starts -->
    <section class="action-area section-small">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-9">
            <h2>NEED A HELP? </h2>
            <p>We are over 20 years of experience  ensure you always.</p>
          </div>
          <div class="col-md-3 col-sm-3"><a href="#" class="btn btn-dark">GET A QUOTE</a></div>
        </div>
      </div>
    </section>    
    <!-- Call to action ends --> 
    


    <!-- Work area starts -->
    <section id="work" class="works section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <span>our work</span>
                        <h2>PROJECT</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- Works filter -->
                <ul class="work filters">
                    <li class="filter" data-filter="all">All</li>
                    <li class="filter" data-filter=".web">Webdesign</li>
                    <li class="filter" data-filter=".dev">Development</li>
                    <li class="filter" data-filter=".brand">Branding</li>
                    <li class="filter" data-filter=".illustrate">Illustration</li>
                </ul>
                <!-- / Works filter -->

            </div>

            <div class="portfolio">
                <div class="row work-items">

                    <!-- work item -->
                    <div class="col-md-8 col-sm-12 col-xs-12 mix illustrate web brand">
                        <div class="item">
                            <img src="assets/img/works/1.jpg" alt="">
                            <span class="cat">NEW</span>
                            <div class="overlay">
                                <div class="icon">
                                    <h4>BUSINESS</h4>
                                    <p class="tag">Finance, Insurance</p>
                                    <!-- <a href="assets/img/works/1.jpg" class="work-popup"><i class="fa fa-eye"></i></a> -->
                                </div>
                                <a href="#"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- work item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 mix dev illustrate">
                        <div class="item">
                            <img src="assets/img/works/2.jpg" alt="">
                            <span class="cat">NEW</span>
                            <div class="overlay">
                                <div class="icon">
                                    <h4>BUSINESS</h4>
                                    <p class="tag">Finance, Insurance</p>
                                    <!-- <a href="assets/img/works/1.jpg" class="work-popup"><i class="fa fa-eye"></i></a> -->
                                </div>
                                <a href="#"><i class="fa fa-long-arrow-right"></i></a>  
                            </div>
                        </div>
                    </div>

                    <!-- work item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 mix illustrate web">
                        <div class="item">
                            <img src="assets/img/works/3.jpg" alt="">
                            <span class="cat">NEW</span>
                            <div class="overlay">
                                <div class="icon">
                                    <h4>BUSINESS</h4>
                                    <p class="tag">Finance, Insurance</p>
                                    <!-- <a href="assets/img/works/1.jpg" class="work-popup"><i class="fa fa-eye"></i></a> -->
                                </div>
                                <a href="#"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- work item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 mix dev brand">
                        <div class="item">
                            <img src="assets/img/works/4.jpg" alt="">
                            <span class="cat">NEW</span>
                            <div class="overlay">
                                <div class="icon">
                                    <h4>BUSINESS</h4>
                                    <p class="tag">Finance, Insurance</p>
                                    <!-- <a href="assets/img/works/1.jpg" class="work-popup"><i class="fa fa-eye"></i></a> -->
                                </div>
                                <a href="#"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- work item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 mix brand">
                        <div class="item">
                            <img src="assets/img/works/5.jpg" alt="">
                            <span class="cat">NEW</span>
                            <div class="overlay">
                                <div class="icon">
                                    <h4>BUSINESS</h4>
                                    <p class="tag">Finance, Insurance</p>
                                    <!-- <a href="assets/img/works/1.jpg" class="work-popup"><i class="fa fa-eye"></i></a> -->
                                </div>
                                <a href="#"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- work item -->
                    <div class="col-md-4 col-sm-12 col-xs-12 mix web dev">
                        <div class="item">
                            <img src="assets/img/works/6.jpg" alt="">
                            <span class="cat">NEW</span>
                            <div class="overlay">
                                <div class="icon">
                                    <h4>BUSINESS</h4>
                                    <p class="tag">Finance, Insurance</p>
                                    <!-- <a href="assets/img/works/1.jpg" class="work-popup"><i class="fa fa-eye"></i></a> -->
                                </div>
                                <a href="#"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- work item -->
                    <div class="col-md-8 col-sm-12 col-xs-12 mix web dev">
                        <div class="item">
                            <img src="assets/img/works/7.jpg" alt="">
                            <span class="cat">NEW</span>
                            <div class="overlay">
                                <div class="icon">
                                    <h4>BUSINESS</h4>
                                    <p class="tag">Finance, Insurance</p>
                                    <!-- <a href="assets/img/works/1.jpg" class="work-popup"><i class="fa fa-eye"></i></a> -->
                                </div>
                                <a href="#"><i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!-- Work area ends -->



    <!-- fun-facts area starts -->
    <section id="fun-facts" class="fun-facts-area section-big">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <div class="fun-fact">
                        <i class="fa fa-thumbs-o-up"></i>
                        <h3><span class="timer">3500+</span></h3>
                        <p>HAPPY CLIENT</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="fun-fact">
                        <i class="fa fa-handshake-o"></i>
                        <h3> <span class="timer">2500+</span></h3>
                        <p>PROJECT COMPLETE</p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="fun-fact">
                        <i class="fa fa-envelope"></i>
                        <h3> <span class="timer">2000+</span></h3>
                        <p>WINNING AWARD</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fun-facts area ends --> 
    


    <!-- Who we are area starts -->
    <section class="who-we-are section-big">
        <div class="container">

            <div class="row">

                <!-- left column -->
                <div class="col-md-6">

                    <div class="col-title">
                        <h2>WHO WE ARE?</h2>
                    </div>

                    <!-- accordion starts -->
                    <div class="accordion panel-group" id="accordion" role="tablist">

                        <div class="panel clearfix">
                            <div class="panel-heading" role="tab">
                                <a href="#accordion01" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" class="">
                                    <i class="fa fa-angle-up"></i>
                                    <h4 class="panel-title">1. Our Mission</h4>
                                </a>
                            </div>
                            <div id="accordion01" class="panel-collapse collapse in" role="tabpanel" aria-expanded="true">
                                <div class="panel-body">
                                    Just sit right back and you'll hear a tale a tale of a fateful trip that stared from this tropic port aboard this tiny ship all them had hair of gol like their mother the youngest.
                                </div>
                            </div>
                        </div>

                        <div class="panel clearfix">
                            <div class="panel-heading" role="tab">
                                <a href="#accordion02" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">
                                    <i class="fa fa-angle-up"></i>
                                    <h4 class="panel-title">2. Our Vission</h4>
                                </a>
                            </div>
                            <div id="accordion02" class="panel-collapse collapse" role="tabpanel" aria-expanded="false">
                                <div class="panel-body">
                                    Just sit right back and you'll hear a tale a tale of a fateful trip that stared from this tropic port aboard this tiny ship all them had hair of gol like their mother the youngest.
                                </div>
                            </div>
                        </div>

                        <div class="panel clearfix">
                            <div class="panel-heading" role="tab">
                                <a href="#accordion03" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">
                                    <i class="fa fa-angle-up"></i>
                                    <h4 class="panel-title">3. Why We Are The Best ? </h4>
                                </a>
                            </div>
                            <div id="accordion03" class="panel-collapse collapse" role="tabpanel" aria-expanded="false">
                                <div class="panel-body">
                                    Just sit right back and you'll hear a tale a tale of a fateful trip that stared from this tropic port aboard this tiny ship all them had hair of gol like their mother the youngest.
                                </div>
                            </div>
                        </div>

                        <div class="panel clearfix">
                            <div class="panel-heading" role="tab">
                                <a href="#accordion04" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false">
                                    <i class="fa fa-angle-up"></i>
                                    <h4 class="panel-title">4. Our Next Plan</h4>
                                </a>
                            </div>
                            <div id="accordion04" class="panel-collapse collapse" role="tabpanel" aria-expanded="false">
                                <div class="panel-body">
                                    Just sit right back and you'll hear a tale a tale of a fateful trip that stared from this tropic port aboard this tiny ship all them had hair of gol like their mother the youngest.
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- / accordion ends-->
                </div>
                <!-- left column end -->

                <!-- right column -->
                <div class="col-md-6">

                    <div class="quote-form">
                
                        <div class="col-title">
                            <h2>Request a Call Back</h2>
                        </div>
						<div id="form-messages"></div>
                        <!-- Call Back form starts -->
                        <form id="ajax-contact" action="http://designcarebd.com/corvance/assets/home.php" method="post">
                            <div class="form-group">
                                <input type="text" name="name" value="" placeholder="Name:" required="required">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Email:" required="required">
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" value="" placeholder="Phone:">
                            </div>
                            <div class="form-group"> 
                                <select name="topic">
                                    <option>Discuss Topic: </option>
                                    <option>Discuss Topic one</option>
                                    <option>Discuss Topic two</option>
                                    <option>Discuss Topic three</option>
                                </select>
                            </div>
                            <div class="form-group">
                                
								<div class="actions">
									<button id="submitButton" class="btn" type="submit">Request Now</button>
								</div>
                            </div>                        
                        </form>
                        <!-- Call Back form ends-->

                    </div>

                </div>
                <!-- right column end -->

            </div>

        </div>
    </section>
    <!-- Who we are area ends -->


    
    <!-- Team area starts -->
    <section id="team" class="team-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <span>meet our</span>
                        <h2>EXPERT TEAM</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-4 col-sm-6">
                    <div class="team-member">
                        <div class="team-photo">
                            <img src="assets/img/team/1.jpg" alt="">
                            <div class="team-hover">
                                <div class="team-text">
                                    <h3>Patrick Telfer</h3>
                                    <p class="text-muted">Markater</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="team-member">
                        <div class="team-photo">
                            <img src="assets/img/team/2.jpg" alt="">
                            <div class="team-hover">
                                <div class="team-text">
                                    <h3>Patrick Telfer</h3>
                                    <p class="text-muted">Markater</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="team-member">
                        <div class="team-photo">
                            <img src="assets/img/team/3.jpg" alt="">
                            <div class="team-hover">
                                <div class="team-text">
                                    <h3>Patrick Telfer</h3>
                                    <p class="text-muted">Markater</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- Team area ends -->
    
        <!-- Why Choose area starts -->
    <section class="why-choose section-big">
        <div class="container">
            <div class="row">
            
                <!-- left column -->
                <div class="col-md-6">
                    <div class="col-title">
                        <span>know me</span>
                        <h2>why choose us ?</h2>
                    </div>
                    
                    <div class="why-choose-text">
                        <h4>01. Research</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet</p>

                        <h4 class="mt20">02. Plan & Works</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet</p>
                        
                        <h4 class="mt20">03. Result & Success</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet</p>
                    </div>   
                </div>
                <!-- left column end -->
                
                <div class="clearfix space-30 visible-xs visible-sm"></div>

                <!-- right column -->
                <div class="col-md-6">

                    <div class="col-title">
                        <span>what we do</span>
                        <h2>Our skills ?</h2>
                    </div>

                    <div id="skill_area">
                        <div class="single-skill">
                            <div class="skillBar" data-percentage="80%"> 
                                <span class="skill-title">Strategy</span>
                                <span class="skill-percentage">80%</span>
                            </div>
                        </div>

                        <div class="single-skill">
                            <div class="skillBar" data-percentage="70%"> 
                                <span class="skill-title">Customer Support</span>
                                <span class="skill-percentage">70%</span>
                            </div>
                        </div>
                        
                        <div class="single-skill">
                            <div class="skillBar" data-percentage="90%"> 
                                <span class="skill-title">Planning</span>
                                <span class="skill-percentage">90%</span>
                            </div>
                        </div>
                        
                        <div class="single-skill">
                            <div class="skillBar" data-percentage="75%"> 
                                <span class="skill-title">Finance</span>
                                <span class="skill-percentage">75%</span>
                            </div>
                        </div>
                        
                        <div class="single-skill">
                            <div class="skillBar" data-percentage="85%"> 
                                <span class="skill-title">Marketing</span>
                                <span class="skill-percentage">85%</span>
                            </div>
                        </div>
                        
                    </div>
                <!-- right column end -->
                </div>
            </div>

        </div>
    </section>
    <!-- Why Choose area ends -->

    <!-- Testimonial area starts -->
    <section id="testimonial" class="testimonial-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title white text-center">
                        <span>clients say</span>
                        <h2>CLIENTS TESTIMONIALS</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="testimonial-list">

                    <!-- Testimonial item -->
                    <div class="single-testimonial">
                        <p>Locavore pork belly scenester, pinterest chillwave microdosing waistcoat pop-up. Flexitarian +1 cliche artisan, biodiesel mixtape tacos art party mustache cardigan kitsch squid disrupt. Truffaut deep v kitsch salvia sriracha. </p>
                        <img src="assets/img/testimonial/1.png" alt="">
                        <h4>John Doe</h4>
                        <p class="desg">Founder of Theme Care</p>
                    </div>

                    <!-- Testimonial item -->
                    <div class="single-testimonial">
                        <p>Locavore pork belly scenester, pinterest chillwave microdosing waistcoat pop-up. Flexitarian +1 cliche artisan, biodiesel mixtape tacos art party mustache cardigan kitsch squid disrupt. Truffaut deep v kitsch salvia sriracha. </p>
                        <img src="assets/img/testimonial/2.png" alt="">
                        <h4>John Doe</h4>
                        <p class="desg">Founder of Coders Point</p>
                    </div>

                    <!-- Testimonial item -->
                    <div class="single-testimonial">
                        <p>Locavore pork belly scenester, pinterest chillwave microdosing waistcoat pop-up. Flexitarian +1 cliche artisan, biodiesel mixtape tacos art party mustache cardigan kitsch squid disrupt. Truffaut deep v kitsch salvia sriracha. </p>
                        <img src="assets/img/testimonial/3.png" alt="">
                        <h4>John Doe</h4>
                        <p class="desg">Founder of Theme Fair</p>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!-- Testimonial area ends -->


    
    <!-- News area starts -->
    <section id="news" class="news-area section-big">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title text-center">
                        <span>latest news</span>
                        <h2>OUR NEWS & BLOG</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-7">

                    <div class="row">
                        <div class="col-md-6">
                            <a href="single-post.html">
                                <img src="assets/img/news/01.jpg" alt="" >
                            </a>
                        </div>
                        <div class="col-md-6">
                            <div class="news-content">
                                <p class="news-meta text-muted">
                                    <span class="date">January 3, 2017</span>
                                    <span class="comment"><i class="fa fa-comment"></i> 3</span>
                                </p>
                                <a href="single-post.html">
                                    <h4>Each Child is special, so keep care</h4>
                                </a>
                                <p>Claritas est etiam processus dynami cusqui sequit tionem consue tudium sequit tionem consue tudium lerum mirum lerum mirum est notare away.</p>
                                 <a href="single-post.html">Continue Reading</a>
                            </div>
                        </div>
                    </div>

                    <div class="clearfix space-30"></div>

                    <div class="row">
                        <div class="col-md-6">
                            <a href="single-post.html">
                                <img src="assets/img/news/022.jpg" alt="" >
                            </a>
                        </div>
                        <div class="col-md-6">
                            <div class="news-content">
                                <p class="news-meta text-muted">
                                    <span class="date">January 3, 2017</span>
                                    <span class="comment"><i class="fa fa-comment"></i> 3</span>
                                </p>
                                <a href="single-post.html">
                                    <h4>Each Child is special, so keep care</h4>
                                </a>
                                <p>Claritas est etiam processus dynami cusqui sequit tionem consue tudium sequit tionem consue tudium lerum mirum lerum mirum est notare away.</p>
                                 <a href="single-post.html">Continue Reading</a>
                            </div>
                        </div>
                    </div>

                </div>
                    
                <div class="col-md-5">

                    <!-- News item 1 -->
                    <div class="single-news full">
                        <a href="single-post.html">
                            <img src="assets/img/news/01-full.jpg" alt="" >
                        </a>
                        <div class="news-content">
                            <p class="news-meta text-muted">
                                <span class="date">January 3, 2017</span>
                                <span class="comment"><i class="fa fa-comment"></i> 3</span>
                            </p>
                            <a href="single-post.html">
                                <h4>Each Child is special, so keep care</h4>
                            </a>
                            <p>Claritas est etiam processus dynami cusqui sequit tionem consue tudium sequit tionem consue tudium lerum mirum lerum mirum est notare away.</p>
                             <a href="single-post.html">Continue Reading</a>
                        </div>
                    </div>

                </div>


            </div><!-- .row -->

            
        </div>
    </section>
    <!-- News area ends -->


    
    <!--footer top area start -->
    <section id="footer-top" class="footer-top-area section-big">
        <div class="container">
            <div class="row">
                
                <!-- Footer Widget -->
                <div class="col-md-3">
                    <div class="footer-top">
                       <div class="ft-logo">
                            <img src="assets/img/logo-footer.png" alt="">
                       </div>
                        <p>Claritas est etiam proc essus  quise quitur mutationem consue tudlecte Mirum est notare quam littera hum nita sdecima Eodem modo typi .</p>                      
                        <div class="subcriber-box">
                        
                            <form id="mc-form" class="mc-form">
                                <div class="newsletter-form">
                                    <input type="email" autocomplete="off" id="mc-email" placeholder="Your email" class="form-control">
                                    <button class="mc-submit" type="submit">
                                        <i class="fa fa-location-arrow"></i>
                                    </button> 
                                    <div class="clearfix"></div>
                                    <!-- mailchimp-alerts Start -->
                                    <div class="mailchimp-alerts">
                                        <div class="mailchimp-submitting"></div>
                                        <!-- mailchimp-submitting end -->
                                        <div class="mailchimp-success"></div>
                                        <!-- mailchimp-success end -->
                                        <div class="mailchimp-error"></div>
                                        <!-- mailchimp-error end -->
                                    </div>
                                    <!-- mailchimp-alerts end -->
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>
                
                <!-- Footer Widget -->
                <div class="col-md-3">
                    <div class="footer-top info">
                        <h3>Contact Us</h3>
                        <p>Mirum est notare quam littera huma nita sdecima quam huma.</p>
                        <div class="s-contact">                            
                            <p><i class="fa fa-phone"></i> <a href="tel:00112347890">+001 (1234) 7890</a></p>
                        </div>
                        
                        <div class="s-contact"> 
                            <p><i class="fa fa-map-marker"></i> New Road , Homeland , U S A</p>
                        </div>
                        
                        <div class="s-contact">
                            <p><i class="fa fa-envelope"></i> <a href="mailto:studyplus@gmail.com">studyplus@gmail.com</a></p>
                        </div>
                        
                    </div>
                </div>
                
                <!-- Footer Widget -->
                <div class="col-md-3">
                    <div class="widget footer-top quick-menu">
                        <h3>Information</h3>
                        <ul class="q-link">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Single Service</a></li>
                            <li><a href="#">Home 02</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Portfolio 02</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Blog 02</a></li>
                            <li><a href="#">Single Post</a></li>
                        </ul>
                    </div>
                </div>
                
                <!-- Footer Widget -->
                <div class="col-md-3">
                    <div class="footer-top fliker-list clearfix">
                        <h3>Instagram</h3>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-01.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                           <a href="#"><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-02.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                            <a href="#"><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-03.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                             <a href="#"><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-04.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                             <a href="#"><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-05.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                            <a href="#"><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-06.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                             <a href="#"><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-07.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                            <a href="#"><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-08.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                            <a href="#"><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s-fliker">
                            <div class="f-img">
                                <img src="assets/img/footer-top/f-09.jpg" alt="">
                            </div>
                            <div class="f-img-overlay">
                                <div class="f-table">
                                    <div class="f-cell">
                                        <div class="fio-icon">
                                             <a href="#"><i class="fa fa-link"></i></a> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--footer top area end -->

    
    <!-- copyright area start -->
    <footer id="footer" class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <div class="footer-text">
                        <p>All Rights Reserved &copy; Designed By themecare </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="social pull-right">
                        <ul class="social-links">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- <a class="smooth_scroll" href="#slider" id="scroll-to-top"><i class="fa fa-long-arrow-up"></i></a> -->
            </div>
        </div>
    </footer>
    <!-- copyright area end -->

        
         
    <!-- Latest jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    
    <!-- bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Mixitup js -->
    <script src="assets/js/jquery.mixitup.js"></script>

    <!-- plugin js -->
    <script src="assets/js/plugin.js"></script>

        <!-- Owl Carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- Magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!-- Ajax Mailchimp js -->
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Main js-->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/main_script.js"></script>
	
	
</body>


<!-- Mirrored from designcarebd.com/corvance/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 May 2018 09:05:44 GMT -->
</html>